{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f45\froman\fcharset238\fprq2 Times New Roman CE;}
{\f46\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f65\fmodern\fcharset238\fprq1 Courier New CE;}
{\f66\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f68\fmodern\fcharset161\fprq1 Courier New Greek;}{\f69\fmodern\fcharset162\fprq1 Courier New Tur;}{\f70\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f71\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f72\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f73\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f177\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f407\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext15 \styrsid12786026 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid12140448\rsid12786026}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'d5\'aa\'d2\'aa\'a3\'ba\'c6\'f3\'d2\'b5\'d2\'aa\'c9\'fa\'b4\'e6\'b7\'a2\'d5\'b9\'be\'cd\'b1\'d8\'d0\'eb\'d1\'b0\'c7\'f3\'b8\'fc\'bf\'c6\'d1\'a7\'a1\'a2\'b8\'fc\'cf\'b5\'cd\'b3\'a1\'a2\'b8\'fc\'cd\'ea\'d5\'fb\'b5\'c4\'b9\'dc\'c0\'ed\'cc\'e5\'cf\'b5}
{\author \'ce\'a2\'c8\'ed\'d3\'c3\'bb\'a7}{\operator \'ce\'a2\'c8\'ed\'d3\'c3\'bb\'a7}{\creatim\yr2011\mo12\dy30\hr10\min45}{\revtim\yr2011\mo12\dy30\hr10\min45}{\version2}{\edmins0}{\nofpages3}{\nofwords428}{\nofchars2442}
{\*\company \'ce\'a2\'c8\'ed\'d6\'d0\'b9\'fa}{\nofcharsws2865}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1753\margr1753\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1753\dgvorigin1440\dghshow0
\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot12786026\newtblstyruls\nogrowautofit 
{\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid12786026\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12786026 \rtlch\fcs1 \af2\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \loch\af13\hich\af13\dbch\f13 \'d5\'aa\'d2\'aa\'a3\'ba\'c6\'f3\'d2\'b5\'d2\'aa\'c9\'fa
\'b4\'e6\'b7\'a2\'d5\'b9\'be\'cd\'b1\'d8\'d0\'eb\'d1\'b0\'c7\'f3\'b8\'fc\'bf\'c6\'d1\'a7\'a1\'a2\'b8\'fc\'cf\'b5\'cd\'b3\'a1\'a2\'b8\'fc\'cd\'ea\'d5\'fb\'b5\'c4\'b9\'dc\'c0\'ed\'cc\'e5\'cf\'b5\'a1\'a3\'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af\'cc\'e1\'b9\'a9
\'c1\'cb\'b1\'d8\'d2\'aa\'b5\'c4\'c6\'f3\'d2\'b5\'d7\'e9\'d6\'af\'bd\'e1\'b9\'b9\'ba\'cd\'b9\'dc\'c0\'ed\'bb\'fa\'d6\'c6\'a3\'ac\'b5\'b1\'b4\'fa\'c6\'f3\'d2\'b5\'d2\'aa\'b1\'a3\'b3\'d6\'c6\'bd\'ce\'c8\'ba\'cd\'b3\'d6\'d0\'f8\'b7\'a2\'d5\'b9\'a3\'ac
\'b1\'d8\'d0\'eb\'bf\'aa\'b7\'a2\'be\'df\'d3\'d0\'d7\'d4\'bc\'ba\'cc\'d8\'c9\'ab\'b5\'c4\'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \hich\af13\dbch\af13\loch\f13  
\par 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \loch\af13\hich\af13\dbch\f13 \'b9\'d8\'bc\'fc\'b4\'ca\'a3\'ba\'d0\'c2\'d0\'ce\'ca\'bd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 
\hich\af13\dbch\af13\loch\f13   }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \loch\af13\hich\af13\dbch\f13 \'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 
\hich\af13\dbch\af13\loch\f13   }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \loch\af13\hich\af13\dbch\f13 \'d2\'e2\'d2\'e5\'ba\'cd\'d7\'f7\'d3\'c3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 
\hich\af13\dbch\af13\loch\f13  
\par 
\par 
\par \hich\af13\dbch\af13\loch\f13         1 }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \loch\af13\hich\af13\dbch\f13 \'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af\'b5\'c4\'d2\'e2\'d2\'e5}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid12140448\charrsid12786026 \hich\af13\dbch\af13\loch\f13   
\par \hich\af13\dbch\af13\loch\f13         }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \loch\af13\hich\af13\dbch\f13 \'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af\'ca\'c7\'d2\'bb\'b8\'f6\'c6\'f3\'d2\'b5\'d4\'da\'d2\'bb\'b6\'a8\'b5\'c4
\'c9\'e7\'bb\'e1\'a1\'a2\'ce\'c4\'bb\'af\'a1\'a2\'d5\'fe\'d6\'ce\'a1\'a2\'be\'ad\'bc\'c3\'b5\'c8\'b1\'b3\'be\'b0\'cf\'c2\'a3\'ac\'ce\'aa\'ca\'b5\'cf\'d6\'c6\'f3\'d2\'b5\'c4\'bf\'b1\'ea\'d4\'da\'b3\'a4\'c6\'da\'b5\'c4\'c9\'fa\'b2\'fa\'be\'ad\'d3\'aa
\'ba\'cd\'bd\'a8\'c9\'e8\'ca\'b5\'bc\'f9\'d6\'d0\'d0\'ce\'b3\'c9\'b5\'c4\'a3\'ac\'b1\'bb\'b8\'c3\'c6\'f3\'d2\'b5\'b9\'e3\'b4\'f3\'d6\'b0\'b9\'a4\'c8\'ba\'d6\'da\'cb\'f9\'bd\'d3\'ca\'dc\'b5\'c4\'b9\'b2\'cd\'ac\'b5\'c4\'d0\'d0\'ce\'aa\'d7\'bc\'d4\'f2
\'a3\'ac\'d2\'d4\'bc\'b0\'c6\'f3\'d2\'b5\'d0\'ce\'cf\'f3\'a1\'a2\'be\'ad\'d3\'aa\'c0\'ed\'c4\'ee\'a1\'a2\'b5\'c0\'b5\'c2\'b9\'e6\'b7\'b6\'a1\'a2\'c6\'f3\'d2\'b5\'be\'ab\'c9\'f1\'b5\'c8\'a1\'a3\'c6\'f3\'d2\'b5\'b5\'c4\'b7\'a2\'d5\'b9\'bc\'c8\'d2\'aa
\'bf\'bf\'d3\'d0\loch\af13\hich\af13\dbch\f13 \'d0\'a7\'b5\'c4\'be\'ad\'d3\'aa\'d4\'cb\'d0\'d0\'bb\'fa\'d6\'c6\'a3\'ac\'cd\'ac\'ca\'b1\'bb\'b9\'d2\'aa\'bf\'bf\'d3\'c3\'d2\'bb\'d6\'d6\'be\'ab\'c9\'f1\'c8\'a5\'cd\'b3\'d2\'bb\'c8\'cb\'c3\'c7\'b5\'c4\'cb\'bc
\'cf\'eb\'a3\'ac\'d4\'bc\'ca\'f8\'c8\'cb\'c3\'c7\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3\'b7\'a2\'d5\'b9\'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af\'b5\'c4\'c4\'bf\'b5\'c4\'be\'cd\'d4\'da\'d3\'da\'d3\'c3\'d2\'bb\'d6\'d6\'ce\'de\'d0\'ce\'b5\'c4\'a1\'a2\'be\'ab\'c9\'f1
\'b5\'c4\'b6\'ab\'ce\'f7\'c8\'a5\'cd\'b3\'d2\'bb\'d6\'b0\'b9\'a4\'b5\'c4\'cb\'bc\'cf\'eb\'ba\'cd\'d0\'d0\'b6\'af\'a3\'ac\'cd\'b3\'d2\'bb\'d6\'b0\'b9\'a4\'b5\'c4\'d0\'d0\'ce\'aa\'bc\'db\'d6\'b5\'b9\'db\'c4\'ee\'a1\'a3\'cd\'a8\'b9\'fd\'b7\'a2\'d5\'b9
\'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af\'a3\'ac\'d3\'d0\'c0\'fb\'d3\'da\'d4\'f6\'c7\'bf\'c6\'f3\'d2\'b5\'b5\'c4\'c4\'fd\'be\'db\'c1\'a6\'ba\'cd\'cf\'f2\'d0\'c4\'c1\'a6\'a3\'ac\'d4\'f6\'c7\'bf\'c6\'f3\'d2\'b5\'b5\'c4\'bb\'ee\'c1\'a6\'a3\'ac\'ca\'b9\'c3\'bf
\'d2\'bb\'b8\'f6\'c6\'f3\'d2\'b5\'d6\'b0\'b9\'a4\'b6\'bc\'c4\'dc\'b8\'d0\'ca\'dc\'b5\'bd\'d2\'bb\'d6\'d6\'ce\'c4\'bb\'af\'b5\'c4\'b7\'d5\'ce\'a7\'a3\'ac\'d2\'bb\'d6\'d6\'be\'ab\'c9\'f1\'d6\'a7\'d6\'f9\'b5\'c4\'b4\'e6\'d4\'da\'a1\'a3}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \hich\af13\dbch\af13\loch\f13  
\par 
\par 
\par \hich\af13\dbch\af13\loch\f13         }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \loch\af13\hich\af13\dbch\f13 \'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af\'ca\'c7\'d2\'bb\'b8\'f6\'c6\'f3\'d2\'b5\'d4\'da\'b3\'a4\'c6\'da\'c9\'fa
\'b2\'fa\'be\'ad\'d3\'aa\'d6\'d0\'b3\'ab\'b5\'bc\'a1\'a2\'bb\'fd\'c0\'db\'a1\'a2\'c9\'b8\'d1\'a1\'d3\'eb\'cc\'e1\'c1\'b6\'d0\'ce\'b3\'c9\'b5\'c4\'c8\'cb\'b1\'be\'b9\'dc\'c0\'ed\'c0\'ed\'c2\'db\'a3\'ac\'cb\'fc\'d2\'d4\'c6\'f3\'d2\'b5\'b9\'dc\'c0\'ed
\'d5\'dc\'d1\'a7\'ba\'cd\'c6\'f3\'d2\'b5\'bc\'db\'d6\'b5\'b9\'db\'ce\'aa\'ba\'cb\'d0\'c4\'a3\'ac\'d2\'d4\'c6\'f3\'d2\'b5\'d7\'ee\'b8\'df\'c4\'bf\'b1\'ea\'a1\'a2\'c6\'f3\'d2\'b5\'be\'ab\'c9\'f1\'a1\'a2\'d3\'c5\'c1\'bc\'d7\'f7\'b7\'e7\'a1\'a2\'c0\'f1
\'d2\'c7\'b7\'e7\'cb\'d7\'a1\'a2\'d0\'d0\'ce\'aa\'b9\'e6\'b7\'b6\'a1\'a2\'b1\'ea\'ca\'b6\'a1\'a2\'d3\'a2\'c4\'a3\'a1\'a2\'bb\'b7\'be\'b3\'a1\'a2\loch\af13\hich\af13\dbch\f13 \'b4\'ab\'b2\'a5\'cd\'f8\'c2\'e7\'b5\'c8\'ce\'aa\'d6\'f7\'d2\'aa\'c4\'da\'c8\'dd
\'a3\'ac\'c4\'dc\'b9\'bb\'bc\'a4\'b7\'a2\'ba\'cd\'c4\'fd\'be\'db\'c6\'f3\'d2\'b5\'d4\'b1\'b9\'a4\'b9\'e9\'ca\'f4\'b8\'d0\'a1\'a2\'bb\'fd\'bc\'ab\'d0\'d4\'ba\'cd\'b4\'b4\'d4\'ec\'d0\'d4\'a3\'ac\'ca\'c7\'c6\'f3\'d2\'b5\'b5\'c4\'c1\'e9\'bb\'ea\'ba\'cd
\'be\'ab\'c9\'f1\'d6\'a7\'d6\'f9\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \hich\af13\dbch\af13\loch\f13  
\par 
\par 
\par \hich\af13\dbch\af13\loch\f13         }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \loch\af13\hich\af13\dbch\f13 \'c6\'f3\'d2\'b5\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'b8\'f9\'b1\'be\'b5\'c4\'d2\'f2\'cb\'d8\'ca\'c7\'c8\'cb
\'a3\'ac\'ca\'c7\'c6\'f3\'d2\'b5\'b5\'c4\'d6\'b0\'b9\'a4\'a1\'a3\'d6\'b0\'b9\'a4\'d6\'f7\'b9\'db\'c4\'dc\'b6\'af\'d0\'d4\'b5\'c4\'b7\'a2\'bb\'d3\'a3\'ac\'d4\'da\'ba\'dc\'b4\'f3\'b3\'cc\'b6\'c8\'c9\'cf\'d3\'b0\'cf\'ec\'d7\'c5\'c6\'f3\'d2\'b5\'b5\'c4
\'b7\'a2\'d5\'b9\'a1\'a3\'b6\'f8\'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af\'b5\'c4\'be\'ab\'cb\'e8\'be\'cd\'ca\'c7\'c7\'bf\'b5\'f7\'c8\'cb\'b5\'c4\'bc\'db\'d6\'b5\'a3\'ac\'d7\'a2\'d6\'d8\'c8\'cb\'b5\'c4\'d2\'f2\'cb\'d8\'a3\'ac\'d7\'a2\'d6\'d8\'d4\'da\'b8\'fc
\'b8\'df\'b2\'e3\'b4\'ce\'c9\'cf\'cd\'da\'be\'f2\'c8\'cb\'b5\'c4\'c7\'b1\'c1\'a6\'ba\'cd\'c7\'b1\'c4\'dc\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'bc\'d3\'c7\'bf\'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af\'bd\'a8\'c9\'e8\'a3\'ac\'b6\'d4\'d3\'da\'cd\'c6\'b6\'af\'c6\'f3
\'d2\'b5\'b5\'c4\'c1\'bd\'b8\'f6\'ce\'c4\'c3\'f7\'bd\'a8\'c9\'e8\'be\'df\'d3\'d0\'ca\'ae\'b7\'d6\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'e2\'d2\'e5\'a1\'a3\'ba\'a3\'b6\'fb\'cf\'d6\'cf\'f3\'c6\'f4\'ca\'be\'ce\'d2\'c3\'c7}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid12140448\charrsid12786026 \hich\af13\dbch\af13\loch\f13 :}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \loch\af13\hich\af13\dbch\f13 \'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af\'d6\'ae\'cb\'f9\'d2\'d4\'b6\'d4\'c6\'f3
\'d2\'b5\'be\'ad\'d3\'aa\'b9\'dc\'c0\'ed\'c6\'f0\'d7\'f7\'d3\'c3\'a3\'ac\'ca\'c7\'bf\'bf\'c1\'cb\'c6\'e4\'b6\'d4\'d6\'b0\'b9\'a4\'b5\'c4\'d1\'ac\'cc\'d5\'a1\'a2\'b8\'d0\'c8\'be\'ba\'cd\'d2\'fd\'b5\'bc\'a1\'a3\'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af\'d6\'d0
\'cb\'f9\'b0\'fc\'c8\'dd\'b5\'c4\'b9\'b2\'cd\'ac\'c0\'ed\'cf\'eb\'a1\'a2\'bc\'db\'d6\'b5\'b9\'db\'c4\'ee\'ba\'cd\'d0\'d0\'ce\'aa\'d7\'bc\'d4\'f2\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\loch\af13\hich\af13\dbch\f13 \'c8\'ba\'cc\'e5\'d0\'c4\'c0\'ed\'b6\'a8\'ca\'c6
\'bc\'b0\'b7\'d5\'ce\'a7\'b4\'e6\'d4\'da\'d3\'da\'c6\'f3\'d2\'b5\'d6\'b0\'b9\'a4\'d6\'d0\'a1\'a3\'d4\'da\'d5\'e2\'d6\'d6\'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af\'c3\'e6\'c7\'b0}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 
\hich\af13\dbch\af13\loch\f13 ,}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \loch\af13\hich\af13\dbch\f13 \'d6\'b0\'b9\'a4\'bb\'e1\'d7\'d4\'be\'f5\'b5\'d8\'b0\'b4\'d5\'d5\'c6\'f3\'d2\'b5\'b5\'c4\'b9\'b2\'cd\'ac\'bc\'db
\'d6\'b5\'bc\'b0\'d0\'d0\'ce\'aa\'d7\'bc\'d4\'f2\'c8\'a5\'b4\'d3\'ca\'c2\'b9\'a4\'d7\'f7\'a1\'a2\'d1\'a7\'cf\'b0\'a1\'a2\'c9\'fa\'bb\'ee\'a3\'ac\'b7\'a2\'d7\'d4\'c4\'da\'d0\'c4\'b5\'d8\'ce\'aa\'c6\'f3\'d2\'b5\'b4\'b4\'d4\'ec\'b2\'c6\'b8\'bb\'a3\'ac
\'d5\'e2\'d6\'d6\'d7\'f7\'d3\'c3\'ca\'c7\'ce\'de\'b7\'a8\'c8\'a5\'b6\'c8\'c1\'bf\'ba\'cd\'bc\'c6\'cb\'e3\'b5\'c4\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \hich\af13\dbch\af13\loch\f13  
\par 
\par 
\par \hich\af13\dbch\af13\loch\f13         }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \loch\af13\hich\af13\dbch\f13 \'c6\'f3\'d2\'b5\'d2\'aa\'c9\'fa\'b4\'e6\'b7\'a2\'d5\'b9\'be\'cd\'b1\'d8\'d0\'eb\'d1\'b0\'c7\'f3\'b8\'fc
\'bf\'c6\'d1\'a7\'a1\'a2\'b8\'fc\'cf\'b5\'cd\'b3\'a1\'a2\'b8\'fc\'cd\'ea\'d5\'fb\'b5\'c4\'b9\'dc\'c0\'ed\'cc\'e5\'cf\'b5\'a1\'a3\'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af\'cc\'e1\'b9\'a9\'c1\'cb\'b1\'d8\'d2\'aa\'b5\'c4\'c6\'f3\'d2\'b5\'d7\'e9\'d6\'af\'bd\'e1
\'b9\'b9\'ba\'cd\'b9\'dc\'c0\'ed\'bb\'fa\'d6\'c6\'a3\'ac\'b5\'b1\'b4\'fa\'c6\'f3\'d2\'b5\'d2\'aa\'b1\'a3\'b3\'d6\'c6\'bd\'ce\'c8\'ba\'cd\'b3\'d6\'d0\'f8\'b7\'a2\'d5\'b9\'a3\'ac\'b1\'d8\'d0\'eb\'bf\'aa\'b7\'a2\'be\'df\'d3\'d0\'d7\'d4\'bc\'ba\'cc\'d8
\'c9\'ab\'b5\'c4\'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \hich\af13\dbch\af13\loch\f13  
\par 
\par 
\par \hich\af13\dbch\af13\loch\f13         2 }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \loch\af13\hich\af13\dbch\f13 \'d0\'c2\'d0\'ce\'ca\'c6\'cf\'c2\'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af\'bd\'a8\'c9\'e8\'b5\'c4\'d6\'f7\'b9\'db
\'d2\'f2\'cb\'d8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \hich\af13\dbch\af13\loch\f13  
\par \hich\af13\dbch\af13\loch\f13         2.1 }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \loch\af13\hich\af13\dbch\f13 \'bc\'e1\'b3\'d6\'a1\'b0\'d2\'d4\'c8\'cb\'ce\'aa\'b1\'be\'a1\'b1\'b4\'d9\'bd\'f8\'c6\'f3\'d2\'b5\'d3\'eb
\'d4\'b1\'b9\'a4\'b5\'c4\'ba\'cd\'d0\'b3\'b7\'a2\'d5\'b9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \hich\af13\dbch\af13\loch\f13  
\par 
\par 
\par \hich\af13\dbch\af13\loch\f13         }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \loch\af13\hich\af13\dbch\f13 \'bc\'e1\'b3\'d6\'d2\'d4\'c8\'cb\'ce\'aa\'b1\'be\'ca\'c7\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'b5\'c4
\'b1\'be\'d6\'ca\'d2\'aa\'c7\'f3\'a3\'ac\'d6\'d0\'b9\'fa\'b9\'b2\'b2\'fa\'b5\'b3\'c8\'cb\'b5\'c4\'b7\'dc\'b6\'b7\'c0\'fa\'b3\'cc\'a3\'ac\'d2\'b2\'cc\'e5\'cf\'d6\'c1\'cb\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'a1\'b0\'d2\'d4\'c8\'cb\'ce\'aa\'b1\'be
\'a1\'b1\'b5\'c4\'be\'ab\'c9\'f1\'a1\'a3\'b5\'b3\'b5\'c4\'ca\'ae\'c6\'df\'b4\'f3\'cc\'e1\'b3\'f6\'b5\'c4\'a1\'b0\'bc\'d3\'c7\'bf\'ba\'cd\'b8\'c4\'bd\'f8\'cb\'bc\'cf\'eb\'d5\'fe\'d6\'ce\'b9\'a4\'d7\'f7\'a3\'ac\'d7\'a2\'d6\'d8\'c8\'cb\'ce\'c4\'b9\'d8
\'bb\'b3\'ba\'cd\'d0\'c4\'c0\'ed\'ca\'e8\'b5\'bc\'a1\'b1\'d6\'d0\'a3\'ac\'a1\'b0\'d7\'a2\'d6\'d8\'c8\'cb\'ce\'c4\'b9\'d8\'bb\'b3\'a1\'b1\'d3\'eb\'ca\'ae\'c1\'f9\'bd\'ec\'c8\'fd\'d6\'d0\'c8\'ab\'bb\'e1\'cc\'e1\'b3\'f6\'b5\'c4\'a1\'b0\'bc\'e1\'b3\'d6
\'d2\'d4\'c8\'cb\'ce\'aa\'b1\'be\'a3\'ac\'ca\'f7\'c1\'a2\'c8\'ab\'c3\'e6\'a1\'a2\'d0\'ad\'b5\'f7\'a1\'a2\'bf\'c9\'b3\'d6\'d0\'f8\'b7\'a2\'d5\'b9\'b5\'c4\'b7\'a2\'d5\'b9\'b9\'db\'a3\'ac\'b4\'d9\'bd\'f8\'be\'ad\'bc\'c3\'c9\'e7\'bb\'e1\'ba\'cd\'c8\'cb
\'b5\'c4\'c8\'ab\'c3\'e6\'b7\'a2\'d5\'b9\'a1\'b1\'ca\'c7\'d2\'bb\'c2\'f6\'cf\'e0\'b3\'d0\'b5\'c4\'a1\'a3\'c6\'f3\'d2\'b5\'d7\'f7\'ce\'aa\'ce\'aa\'c9\'e7\'bb\'e1\'b5\'c4\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a3\'ac\'cb\'fb
\'b1\'d8\'c8\'bb\'d2\'aa\'d7\'f1\'d1\'ad\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'b9\'d8\'d3\'da\'a1\'b0\'c8\'cb\'b5\'c4\'c8\'ab\'c3\'e6\'b7\'a2\'d5\'b9\'a1\'b1\'b5\'c4\'cb\'bc\'cf\'eb\'c0\'ed\'c2\'db\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'d4\'da\'b9\'b9
\'bd\'a8\'ba\'cd\'d0\'b3\'c6\'f3\'d2\'b5\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b1\'d8\'d0\'eb\'b0\'d1\'a1\'b0\'d2\'d4\'c8\'cb\'ce\'aa\'b1\'be\'a1\'b1\'d5\'e2\'b8\'f6\'b8\'f9\'b1\'be\'d2\'aa\'c7\'f3\'b9\'e1\'b4\'a9\'b2\'a2\'c8\'da\'c8\'eb\'b5\'bd
\'c6\'f3\'d2\'b5\'b5\'c4\'c9\'fa\'b2\'fa\'be\'ad\'d3\'aa\'ba\'cd\'b8\'c4\'b8\'ef\'b7\'a2\'d5\'b9\'b9\'fd\'b3\'cc\'d6\'d0\loch\af13\hich\af13\dbch\f13 \'a3\'ac\'b4\'d3\'b6\'f8\'b4\'ef\'b5\'bd\'b4\'d9\'bd\'f8\'c6\'f3\'d2\'b5\'d3\'eb\'d4\'b1\'b9\'a4\'c1\'bd
\'d5\'df\'ba\'cd\'d0\'b3\'b7\'a2\'d5\'b9\'b5\'c4\'d7\'ee\'b8\'df\'be\'b3\'bd\'e7\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \hich\af13\dbch\af13\loch\f13  
\par \hich\af13\dbch\af13\loch\f13         }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \loch\af13\hich\af13\dbch\f13 \'c6\'f3\'d2\'b5\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'b8\'f9\'b1\'be\'b5\'c4\'d2\'f2\'cb\'d8\'ca\'c7\'c8\'cb
\'a3\'ac\'ca\'c7\'c6\'f3\'d2\'b5\'b5\'c4\'d6\'b0\'b9\'a4\'a1\'a3\'d6\'b0\'b9\'a4\'d6\'f7\'b9\'db\'c4\'dc\'b6\'af\'d0\'d4\'b5\'c4\'b7\'a2\'bb\'d3\'a3\'ac\'d4\'da\'ba\'dc\'b4\'f3\'b3\'cc\'b6\'c8\'c9\'cf\'d3\'b0\'cf\'ec\'d7\'c5\'c6\'f3\'d2\'b5\'b5\'c4
\'b7\'a2\'d5\'b9\'a1\'a3\'b6\'f8\'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af\'b5\'c4\'be\'ab\'cb\'e8\'be\'cd\'ca\'c7\'c7\'bf\'b5\'f7\'c8\'cb\'b5\'c4\'bc\'db\'d6\'b5\'a3\'ac\'d7\'a2\'d6\'d8\'c8\'cb\'b5\'c4\'d2\'f2\'cb\'d8\'a3\'ac\'d7\'a2\'d6\'d8\'d4\'da\'b8\'fc
\'b8\'df\'b2\'e3\'b4\'ce\'c9\'cf\'cd\'da\'be\'f2\'c8\'cb\'b5\'c4\'c7\'b1\'c1\'a6\'ba\'cd\'c7\'b1\'c4\'dc\'a1\'a3\'b6\'f8\'c6\'f3\'d2\'b5\'c1\'ec\'b5\'bc\'d5\'df\'b1\'d8\'d0\'eb\'b3\'c9\'ce\'aa\'cd\'c6\'b6\'af\'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af\'bd\'a8
\'c9\'e8\'b5\'c4\'d6\'d0\'bc\'e4\'c1\'a6\'c1\'bf\'a3\'ac\'b4\'f8\'b6\'af\'b9\'e3\'b4\'f3\'d6\'b0\'b4\'f3\'b5\'c4\'bb\'fd\'bc\'ab\'d0\'d4\'ba\'cd\'d6\'f7\'b6\'af\'d0\'d4\'a1\'a3\'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af\'b4\'d3\'c4\'b3\'d6\'d6\'cc\'d8\'b6\'a8
\'d2\'e2\'d2\'e5\'c9\'cf\'bf\'c9\'d2\'d4\'cb\'b5\'ca\'c7\'a1\'b0\'c6\'f3\'d2\'b5\'bc\'d2\'a1\'b1\'ce\'c4\'bb\'af\'a3\'ac\'d2\'f2\'ce\'aa\'c6\'f3\'d2\'b5\'ca\'c7\'d3\'c9\'c1\'ec\'b5\'bc\'d5\'df\'bd\'f8\'d0\'d0\'b9\'dc\'c0\'ed\'b5\'c4\'a3\'ac\'c6\'f3
\'d2\'b5\'ce\'c4\'bb\'af\'d4\'da\'ba\'dc\'b4\'f3\'b3\'cc\'b6\'c8\'c9\'cf\'c8\'a1\'be\'f6\'d3\'da\'c1\'ec\'b5\'bc\'d5\'df\'b5\'c4\'be\'f6\'d0\'c4\'ba\'cd\'d0\'d0\'b6\'af\'a1\'a3\'c6\'f3\'d2\'b5\'c1\'ec\'b5\'bc\'d5\'df\'d3\'a6\'b8\'c3\'b4\'f8\'cd\'b7
\'d1\'a7\'cf\'b0\'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af\'d6\'aa\'ca\'b6\'a3\'ac\'b6\'d4\'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af\'b5\'c4\'c4\'da\'ba\'ad\'d2\'aa\'d3\'d0\'c9\'ee\'bf\'cc\'b5\'c4\loch\af13\hich\af13\dbch\f13 \'c8\'cf\'ca\'b6\'a3\'ac\'b6\'d4\'b1\'be\'c6\'f3
\'d2\'b5\'ce\'c4\'bb\'af\'d3\'d0\'b6\'c0\'b5\'bd\'b5\'c4\'bc\'fb\'bd\'e2\'a3\'ac\'b6\'d4\'b1\'be\'c6\'f3\'d2\'b5\'b7\'a2\'d5\'b9\'d3\'d0\'b3\'a4\'d4\'b6\'b5\'c4\'d5\'bd\'c2\'d4\'cb\'bc\'bf\'bc\'a1\'a3\'d2\'aa\'c7\'d7\'d7\'d4\'b2\'ce\'d3\'eb\'ce\'c4
\'bb\'af\'c0\'ed\'c4\'ee\'b5\'c4\'cc\'e1\'c1\'b6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \hich\af13\dbch\af13\loch\f13 ,}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 
\loch\af13\hich\af13\dbch\f13 \'d6\'b8\'b5\'bc\'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af\'b8\'f7\'b8\'f6\'cf\'b5\'cd\'b3\'b5\'c4\'c9\'e8\'bc\'c6\'a3\'ac\'cc\'e1\'b3\'f6\'be\'df\'d3\'d0\'b8\'f6\'d0\'d4\'bb\'af\'b5\'c4\'b9\'db\'b5\'e3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid12140448\charrsid12786026 \hich\af13\dbch\af13\loch\f13 ,}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \loch\af13\hich\af13\dbch\f13 \'cd\'bb\'b3\'f6\'c7\'bf\'b5\'f7\'b6\'c0\'be\'df\'b8\'f6\'d0\'d4\'ba\'cd
\'c7\'b0\'d5\'b0\'d0\'d4\'b5\'c4\'b9\'dc\'c0\'ed\'d2\'e2\'ca\'b6\'a1\'a3\'cd\'a8\'b9\'fd\'b3\'a4\'d4\'b6\'c4\'bf\'b9\'e2\'a1\'a2\'c8\'cb\'b8\'f1\'f7\'c8\'c1\'a6\'ba\'cd\'b9\'dc\'c0\'ed\'d2\'d5\'ca\'f5\'a3\'ac\'b8\'d0\'c8\'be\'ba\'cd\'d3\'b0\'cf\'ec
\'d6\'b0\'b9\'a4\'b7\'a2\'bb\'d3\'d7\'ee\'b4\'f3\'b5\'c4\'c7\'b1\'c1\'a6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \hich\af13\dbch\af13\loch\f13 ,}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 
\loch\af13\hich\af13\dbch\f13 \'cd\'c6\'b6\'af\'c6\'f3\'d2\'b5\'bf\'c6\'d1\'a7\'ba\'cd\'bf\'c9\'b3\'d6\'d0\'f8\'b7\'a2\'d5\'b9\'a1\'a3\'d3\'c9\'d3\'da\'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af\'d7\'a2\'d6\'d8\'c8\'cb\'b5\'c4\'d2\'f2\'cb\'d8\'a3\'ac\'b8\'fc\'d7\'a2
\'d6\'d8\'d2\'bb\'d6\'d6\'be\'ab\'c9\'f1\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'ac\'d2\'f2\'b4\'cb\'c4\'dc\'bc\'a4\'b7\'a2\'d6\'b0\'b9\'a4\'b5\'c4\'bb\'fd\'bc\'ab\'d0\'d4\'ba\'cd\'b4\'b4\'d4\'ec\'d0\'d4\'a3\'ac\'ca\'b9\'c6\'e4\'ce\'a7\'c8\'c6\'c6\'f3\'d2\'b5
\'b5\'c4\'c4\'bf\'b1\'ea\'b7\'a2\'bb\'d3\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'cf\'c3\'f7\'b2\'c5\'d6\'c7\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \hich\af13\dbch\af13\loch\f13  
\par 
\par 
\par \hich\af13\dbch\af13\loch\f13         2.2 }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \loch\af13\hich\af13\dbch\f13 \'bc\'d3\'c7\'bf\'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af\'bd\'a8\'c9\'e8}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid12140448\charrsid12786026 \hich\af13\dbch\af13\loch\f13  
\par 
\par 
\par \hich\af13\dbch\af13\loch\f13         }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \loch\af13\hich\af13\dbch\f13 \'b8\'e3\'ba\'c3\'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af\'bd\'a8\'c9\'e8\'a3\'ac\'d3\'d0\'c0\'fb\'d3\'da\'bf\'cb
\'b7\'fe\'c9\'fa\'b2\'fa\'be\'ad\'d3\'aa\'ba\'cd\'cb\'bc\'cf\'eb\'d5\'fe\'d6\'ce\loch\af13\hich\af13\dbch\f13 \'b9\'a4\'d7\'f7\'a1\'b0\'c1\'bd\'d5\'c5\'c6\'a4\'a1\'b1\'b5\'c4\'cf\'d6\'cf\'f3\'a1\'a3\'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af\'bc\'c8\'c4\'dc\'cc\'d5
\'d2\'b1\'d6\'b0\'b9\'a4\'b5\'c4\'c7\'e9\'b2\'d9\'a3\'ac\'d3\'d6\'c4\'dc\'bc\'a4\'c0\'f8\'d6\'b0\'b9\'a4\'b5\'c4\'b9\'a4\'d7\'f7\'bb\'fd\'bc\'ab\'d0\'d4\'a3\'ac\'b4\'d9\'bd\'f8\'c6\'f3\'d2\'b5\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'b6\'fe\'d5\'df\'cf\'e0
\'bb\'a5\'b4\'d9\'bd\'f8\'a3\'ac\'b9\'b2\'cd\'ac\'cc\'e1\'b8\'df\'a3\'ac\'ca\'b9\'c9\'fa\'b2\'fa\'be\'ad\'d3\'aa\'d3\'eb\'cb\'bc\'cf\'eb\'d5\'fe\'d6\'ce\'b9\'a4\'d7\'f7\'d3\'d0\'bb\'fa\'b5\'d8\'bd\'e1\'ba\'cf\'c6\'f0\'c0\'b4\'a1\'a3}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \hich\af13\dbch\af13\loch\f13  
\par \hich\af13\dbch\af13\loch\f13         }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \loch\af13\hich\af13\dbch\f13 \'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af\'ca\'c7\'d4\'da\'b3\'a4\'c6\'da\'c9\'fa\'b2\'fa\'ca\'b5\'bc\'f9\'d6\'d0
\'d6\'f0\'b2\'bd\'cc\'e1\'c1\'b6\'d0\'ce\'b3\'c9\'b5\'c4\'a3\'ac\'cb\'fc\'b5\'c4\'d0\'ce\'b3\'c9\'b9\'fd\'b3\'cc\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'c6\'f3\'d2\'b5\'b5\'c4\'be\'ad\'d3\'aa\'cb\'bc\'cf\'eb\'a1\'a2\'d0\'d0
\'ce\'aa\'b9\'e6\'b7\'b6\'a1\'a2\'bc\'db\'d6\'b5\'b9\'db\'c4\'ee\'b5\'c8\'bd\'a8\'c1\'a2\'ba\'cd\'cd\'ea\'c9\'c6\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'cb\'fc\'b6\'d4\'d6\'b0\'b9\'a4\'d3\'d0\'d2\'bb\'b8\'f6\'c7\'b1\'d2\'c6\'c4\'ac\'bb\'af\'b5\'c4\'d3\'b0
\'cf\'ec\'ba\'cd\'c9\'f8\'cd\'b8\'a1\'a3\'d4\'da\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d6\'b0\'b9\'a4\'b0\'b4\'d5\'d5\'c6\'f3\'d2\'b5\'b5\'c4\'be\'ad\'d3\'aa\'cb\'bc\'cf\'eb\'a1\'a2\'d0\'d0\'ce\'aa\'b9\'e6\'b7\'b6\'b5\'c8\'d6\'f0\'b2\'bd
\'d0\'ce\'b3\'c9\'b7\'fb\'ba\'cf\'c6\'f3\'d2\'b5\'be\'ab\'c9\'f1\'b5\'c4\'b8\'f6\'d0\'d4\'a3\'ac\'ca\'b9\'d6\'b0\'b9\'a4\'b5\'c4\'cb\'bc\'cf\'eb\'b8\'fc\'c8\'dd\'d2\'d7\'cd\'b3\'d2\'bb\'b5\'bd\'c6\'f3\'d2\'b5\'be\'ab\'c9\'f1\'c9\'cf\'c0\'b4\'a1\'a3}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \hich\af13\dbch\af13\loch\f13  
\par 
\par 
\par \hich\af13\dbch\af13\loch\f13         2.3 }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \loch\af13\hich\af13\dbch\f13 \'cc\'e1\'c1\'b6\'c6\'f3\'d2\'b5\'be\'ab\'c9\'f1}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid12140448\charrsid12786026 \hich\af13\dbch\af13\loch\f13  
\par 
\par 
\par \hich\af13\dbch\af13\loch\f13         }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \loch\af13\hich\af13\dbch\f13 \'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af\'ba\'cb\'d0\'c4\'ca\'c7\'c6\'f3\'d2\'b5\'be\'ab\'c9\'f1\'a3\'ac\'cb\'e6
\'d7\'c5\'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af\'b5\'c4\'b2\'bb\'b6\'cf\'b7\'a2\'d5\'b9\'ba\'cd\'cd\'ea\'c9\'c6\'a3\'ac\'d6\'b0\'b9\'a4\'b5\'c4\'cb\'bc\'cf\'eb\'cb\'d8\'d6\'ca\'ba\'cd\'be\'ab\'c9\'f1\'c3\'e6\'c3\'b2\'d4\'da\'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af
\'b5\'c4\'d1\'ac\'cc\'d5\'cf\'c2\'b2\'bb\'b6\'cf\'cc\'e1\'b8\'df\'ba\'cd\'c9\'fd\'bb\'aa\'a1\'a3\'b5\'da\'ce\'e5\'a3\'ac\'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af\'cd\'bb\'b3\'f6\'d2\'d4\'c8\'cb\'ce\'aa\'b1\'be\'a3\'ac\'b0\'d1\'c7\'e9\'b8\'d0\'c8\'da\'c8\'eb
\'b9\'dc\'c0\'ed\'a3\'ac\'b0\'d1\'b9\'dc\'c0\'ed\'ba\'cd\'c7\'e9\'b8\'d0\'c8\'da\'ce\'aa\'d2\'bb\'cc\'e5\'a3\'ac\'d3\'d0\'d7\'c5\'c4\'fd\'be\'db\'d6\'b0\'b9\'a4\'a3\'ac\'b4\'d9\'bd\'f8\'c6\'f3\'d2\'b5\'b7\'a2\'d5\'b9\'b5\'c4\'ce\'de\'d0\'ce\'c1\'a6
\'c1\'bf\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \hich\af13\dbch\af13\loch\f13  
\par \hich\af13\dbch\af13\loch\f13         }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \loch\af13\hich\af13\dbch\f13 \'c6\'f3\'d2\'b5\'be\'ab\'c9\'f1\'b1\'d8\'d0\'eb\'b7\'b4\'d3\'b3\'d3\'eb\'ca\'b1\'be\'e3\'bd\'f8\'a3\'ac
\'bf\'aa\'cd\'d8\'b4\'b4\'d0\'c2\'b5\'c4\'ca\'b1\'b4\'fa\'d2\'aa\'c7\'f3\'a1\'a3\'c6\'f3\'d2\'b5\'be\'ab\'c9\'f1\'b1\'d8\'d0\'eb\'b7\'b4\'d3\'b3\'c6\'f3\'d2\'b5\'b5\'c4\'bb\'f9\'b1\'be\'d7\'da\'d6\'bc\'a3\'ac\'b0\'d1\'a1\'b0\'d2\'d4\'c8\'cb\'ce\'aa
\'b1\'be\'a3\'ac\'b7\'fe\'ce\'f1\'d6\'c1\'c9\'cf\'a1\'b1\'d7\'f7\'ce\'aa\'d4\'b1\'b9\'a4\'b5\'c4\'d0\'d0\'b6\'af\'d6\'b8\'c4\'cf\'a1\'a3\'d4\'da\'c4\'bf\'c7\'b0\'d6\'aa\'ca\'b6\'be\'ad\'bc\'c3\'ca\'b1\'b4\'fa\'b5\'c4\'b4\'f3\'b1\'b3\'be\'b0\'cf\'c2
\'a3\'ac\'c3\'e6\'b6\'d4\'ca\'d0\'b3\'a1\'be\'ad\'bc\'c3\'ba\'cd\'c6\'f3\'d2\'b5\'cc\'e5\'d6\'c6\'b8\'c4\'b8\'ef\'b5\'c4\'d0\'ce\'ca\'c6\'d3\'eb\'d2\'aa\'c7\'f3\'a3\'ac\'c6\'f3\'d2\'b5\'be\'ab\'c9\'f1\'d3\'a6\'b8\'c3\'c7\'bf\'bb\'af\'b0\'ae\'b8\'da
\'be\'b4\'d2\'b5\'be\'ab\'c9\'f1\'a1\'a2\'bc\'e8\'bf\'e0\'b7\'dc\'b6\'b7\'be\'ab\'c9\'f1\'a1\'a2\'d6\'aa\'ca\'b6\'b4\'b4\'d0\'c2\'be\'ab\'c9\'f1\'a3\'ac\'c5\'ac\'c1\'a6\loch\af13\hich\af13\dbch\f13 \'c5\'e0\'d1\'f8\'c6\'f3\'d2\'b5\'d4\'b1\'b9\'a4\'b5\'c4
\'be\'ba\'d5\'f9\'b9\'db\'c4\'ee\'a1\'a2\'d0\'a7\'d2\'e6\'b9\'db\'c4\'ee\'a1\'a2\'b7\'a2\'d5\'b9\'b9\'db\'c4\'ee\'b5\'c8\'cf\'d6\'b4\'fa\'d2\'e2\'ca\'b6\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 
\hich\af13\dbch\af13\loch\f13  
\par 
\par 
\par \hich\af13\dbch\af13\loch\f13         }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \loch\af13\hich\af13\dbch\f13 \'c6\'f3\'d2\'b5\'be\'ab\'c9\'f1\'ca\'c7\'c6\'f3\'d2\'b5\'b5\'c4\'c1\'e9\'bb\'ea\'ba\'cd\'d6\'a7\'d6\'f9
\'a3\'ac\'bc\'af\'d6\'d0\'b7\'b4\'d3\'b3\'c1\'cb\'c6\'f3\'d2\'b5\'d6\'b0\'b9\'a4\'b5\'c4\'cb\'bc\'cf\'eb\'bb\'ee\'b6\'af\'a3\'ac\'d2\'bb\'b0\'e3\'d0\'c4\'c0\'ed\'d7\'b4\'cc\'ac\'ba\'cd\'be\'ab\'c9\'f1\'b7\'e7\'c3\'b2\'a3\'ac\'ca\'c7\'c6\'f3\'d2\'b5
\'d6\'b0\'b9\'a4\'b6\'d4\'c6\'f3\'d2\'b5\'b7\'a2\'d5\'b9\'c3\'fc\'d4\'cb\'ba\'cd\'ce\'b4\'c0\'b4\'cb\'f9\'b1\'a7\'d3\'d0\'b5\'c4\'c0\'ed\'cf\'eb\'ba\'cd\'cf\'a3\'cd\'fb\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d4\'da\'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af\'b5\'c4
\'bd\'a8\'c9\'e8\'d6\'d0\'a3\'ac\'d2\'aa\'be\'ab\'d0\'c4\'b7\'d6\'ce\'f6\'a3\'ac\'c8\'ab\'c3\'e6\'b9\'e9\'c4\'c9\'a3\'ac\'b7\'b4\'b8\'b4\'cd\'c6\'c7\'c3\'a3\'ac\'b4\'d3\'c6\'f3\'d2\'b5\'b5\'c4\'d7\'da\'d6\'bc\'a1\'a2\'c4\'bf\'b1\'ea\'b7\'bd\'cf\'f2
\'b5\'c8\'b7\'bd\'c3\'e6\'bd\'f8\'d0\'d0\'b8\'c5\'c0\'a8\'cc\'e1\'c1\'b6\'b3\'f6\'c0\'b4\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \hich\af13\dbch\af13\loch\f13  
\par 
\par 
\par \hich\af13\dbch\af13\loch\f13         2.4 }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \loch\af13\hich\af13\dbch\f13 \'ca\'f7\'c1\'a2\'c6\'f3\'d2\'b5\'b9\'dc\'c0\'ed\'b7\'e7\'b8\'f1}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid12140448\charrsid12786026 \hich\af13\dbch\af13\loch\f13  
\par \hich\af13\dbch\af13\loch\f13         }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \loch\af13\hich\af13\dbch\f13 \'d2\'d4\'c6\'f3\'d2\'b5\'be\'ab\'c9\'f1\'be\'df\'cc\'e5\'bb\'af\'ce\'aa\'c6\'f3\'d2\'b5\'b5\'c4\'b9\'dc
\'c0\'ed\'ba\'cd\'b7\'fe\'ce\'f1\'b7\'e7\'b8\'f1\'a1\'a3\'b0\'fc\'c0\'a8\'b9\'dc\'c0\'ed\'b9\'db\'c4\'ee\'a1\'a2\'b9\'dc\'c0\'ed\'ca\'d6\'b6\'ce\'a1\'a2\'b9\'dc\'c0\'ed\'bc\'bc\'ca\'f5\'b5\'c8\'a1\'a3\'c8\'e7\'d2\'c0\'b7\'a8\'d6\'ce\'c6\'f3\'a1\'a2
\'b4\'d3\'d1\'cf\'d6\'ce\'c6\'f3\'a1\'a2\'b9\'e6\'b7\'b6\'bb\'af\'b9\'dc\'c0\'ed\'a1\'a2\'ce\'a2\'bb\'fa\'b9\'dc\loch\af13\hich\af13\dbch\f13 \'c0\'ed\'a1\'a2\'b7\'fe\'ce\'f1\'b3\'d0\'c5\'b5\'d6\'c6\'b5\'c8\'a1\'a3\'c6\'f3\'d2\'b5\'b9\'dc\'c0\'ed\'b7\'e7
\'b8\'f1\'b2\'bb\'ca\'c7\'d2\'bb\'cc\'ec\'c1\'bd\'cc\'ec\'a3\'ac\'d2\'bb\'d4\'c2\'b0\'eb\'d4\'c2\'be\'cd\'c4\'dc\'d0\'ce\'b3\'c9\'b5\'c4\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'aa\'be\'ad\'b9\'fd\'b3\'a4\'c6\'da\'b5\'c4\'ca\'b1\'bc\'e4\'c5\'e0\'d1\'f8\'a1\'a3
\'d2\'f2\'b4\'cb\'a3\'ac\'d4\'da\'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af\'bd\'a8\'c9\'e8\'d6\'d0\'a3\'ac\'d2\'aa\'b7\'a2\'b6\'af\'d6\'b0\'b9\'a4\'b3\'e4\'b7\'d6\'cc\'d6\'c2\'db\'b6\'a8\'b3\'f6\'bb\'f9\'b1\'be\'c4\'da\'c8\'dd\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8
\'b9\'fd\'b9\'e3\'b7\'ba\'d0\'fb\'b4\'ab\'a3\'ac\'b2\'a2\'d3\'c9\'c1\'ec\'b5\'bc\'ca\'be\'b7\'b6\'d3\'b0\'cf\'ec\'d6\'b0\'b9\'a4\'a3\'ac\'d2\'bb\'b2\'bd\'d2\'bb\'b2\'bd\'b5\'d8\'ca\'f7\'c1\'a2\'c6\'f0\'c0\'b4\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid12140448\charrsid12786026 
\par 
\par \hich\af13\dbch\af13\loch\f13  
\par \hich\af13\dbch\af13\loch\f13         2.5 }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \loch\af13\hich\af13\dbch\f13 \'cb\'dc\'d4\'ec\'c6\'f3\'d2\'b5\'d0\'ce\'cf\'f3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid12140448\charrsid12786026 \hich\af13\dbch\af13\loch\f13  
\par 
\par 
\par \hich\af13\dbch\af13\loch\f13         }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 \loch\af13\hich\af13\dbch\f13 \'c6\'f3\'d2\'b5\'d0\'ce\'cf\'f3\'ca\'c7\'d6\'b8\'b5\'c3\'b5\'bd\'c9\'e7\'bb\'e1\'c8\'cf\'bf\'c9\'b5\'c4
\'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af\'b5\'c4\'d7\'db\'ba\'cf\'b7\'b4\'d3\'b3\'ba\'cd\'cd\'e2\'b2\'bf\'b1\'ed\'cf\'d6\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'ca\'c7\'c6\'f3\'d2\'b5\'d4\'da\'c9\'e7\'bb\'e1\'d6\'d0\'cb\'f9\'b4\'a6\'b5\'c4\'b5\'d8\'ce\'bb\'ba\'cd
\'c9\'f9\'d3\'fe\'a1\'a3\'cb\'fc\'b0\'fc\'c0\'a8\'c6\'f3\'d2\'b5\'c1\'ec\'b5\'bc\'d0\'ce\'cf\'f3\'a1\'a2\'d4\'b1\'b9\'a4\'d0\'ce\'cf\'f3\'d2\'d4\'bc\'b0\'c6\'f3\'d2\'b5\'d5\'fb\'cc\'e5\'b5\'c4\'b7\'fe\'ce\'f1\'d0\'ce\'cf\'f3\'a1\'a3\'c6\'f3\'d2\'b5
\'d0\'ce\'cf\'f3\'b5\'c4\'d0\'ce\'b3\'c9\'ba\'cd\'bd\'a8\'c1\'a2\'ca\'b9\'c6\'f3\'d2\'b5\'b5\'c4\'b7\'fe\'ce\'f1\'d6\'ca\'c1\'bf\'a1\'a2\'c8\'cb\'d4\'b1\'cb\'d8\'d6\'ca\'a1\'a2\'d7\'a8\'d2\'b5\'bc\'bc\'ca\'f5\'a1\'a2\'b9\'ab\'b9\'b2\'b9\'d8\'cf\'b5
\'d4\'da\'c9\'e7\'bb\'e1\'ba\'cd\'bf\'cd\'bb\'a7\'d0\'c4\loch\af13\hich\af13\dbch\f13 \'c4\'bf\'d6\'d0\'d0\'ce\'b3\'c9\'d7\'dc\'b5\'c4\'d3\'a1\'cf\'f3\'a1\'a3\'c6\'f3\'d2\'b5\'d0\'ce\'cf\'f3\'b2\'bb\'bd\'f6\'ca\'c7\'c9\'e7\'bb\'e1\'b9\'ab\'d6\'da\'cb\'f9
\'b9\'d8\'d0\'c4\'b5\'c4\'ca\'c2\'a3\'ac\'b6\'f8\'c7\'d2\'d3\'eb\'c6\'f3\'d2\'b5\'b1\'be\'c9\'ed\'b5\'c4\'c9\'fa\'b4\'e6\'ba\'cd\'b7\'a2\'d5\'b9\'d3\'d0\'d7\'c5\'ca\'ae\'b7\'d6\'d6\'d8\'d2\'aa\'b5\'c4\'c4\'da\'d4\'da\'c1\'aa\'cf\'b5\'a1\'a3}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \hich\af13\insrsid12140448\charrsid12786026 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12786026 
\par }}