# Resources for parameter 'cn.jcenterhome.web.ApplicationResources'
# Project JavaCenter Home
# native2ascii -encoding utf-8 ApplicationResources_zh_CN_bak.properties ApplicationResources_zh_CN.properties
##### lang_cp
cp_by = \u901a\u8fc7
cp_tab_space =	\\s{1,}
cp_feed_comment_space = {actor} \u5728 {touser} \u7684\u7559\u8a00\u677f\u7559\u4e86\u8a00
cp_feed_comment_image = {actor} \u8bc4\u8bba\u4e86 {touser} \u7684\u56fe\u7247
cp_feed_comment_blog = {actor} \u8bc4\u8bba\u4e86 {touser} \u7684\u65e5\u5fd7 {blog}
cp_feed_comment_poll = {actor} \u8bc4\u8bba\u4e86 {touser} \u7684\u6295\u7968 {poll}
cp_feed_comment_event = {actor} \u5728 {touser} \u7ec4\u7ec7\u7684\u6d3b\u52a8 {event} \u4e2d\u7559\u8a00\u4e86
cp_feed_comment_share = {actor} \u5bf9 {touser} \u5206\u4eab\u7684 {share} \u53d1\u8868\u4e86\u8bc4\u8bba
cp_share = \u5206\u4eab
cp_share_action = \u5206\u4eab\u4e86
cp_note_wall = \u5728\u7559\u8a00\u677f\u4e0a\u7ed9\u4f60<a href="{0}" target="_blank">\u7559\u8a00</a>
cp_note_wall_reply = \u56de\u590d\u4e86\u4f60\u7684<a href="{0}" target="_blank">\u7559\u8a00</a>
cp_note_pic_comment = \u8bc4\u8bba\u4e86\u4f60\u7684<a href="{0}" target="_blank">\u56fe\u7247</a>
cp_note_pic_comment_reply = \u56de\u590d\u4e86\u4f60\u7684<a href="{0}" target="_blank">\u56fe\u7247\u8bc4\u8bba</a>
cp_note_blog_comment = \u8bc4\u8bba\u4e86\u4f60\u7684\u65e5\u5fd7 <a href="{0}" target="_blank">{1}</a>
cp_note_blog_comment_reply = \u56de\u590d\u4e86\u4f60\u7684<a href="{0}" target="_blank">\u65e5\u5fd7\u8bc4\u8bba</a>
cp_note_poll_comment = \u8bc4\u8bba\u4e86\u4f60\u7684\u6295\u7968 <a href="{0}" target="_blank">{1}</a>
cp_note_poll_comment_reply = \u56de\u590d\u4e86\u4f60\u7684<a href="{0}" target="_blank">\u6295\u7968\u8bc4\u8bba</a>
cp_note_share_comment = \u8bc4\u8bba\u4e86\u4f60\u7684 <a href="{0}" target="_blank">\u5206\u4eab</a>
cp_note_share_comment_reply = \u56de\u590d\u4e86\u4f60\u7684<a href="{0}" target="_blank">\u5206\u4eab\u8bc4\u8bba</a>
cp_note_event_comment = \u5728\u4f60\u7ec4\u7ec7\u7684\u6d3b\u52a8\u91cc<a href="{0}" target="_blank">\u7559\u8a00</a>\u4e86
cp_note_event_comment_reply = \u56de\u590d\u4e86\u4f60\u5728\u6d3b\u52a8\u4e2d\u7684<a href="{0}" target="_blank">\u7559\u8a00</a>
cp_note_show_out = \u8bbf\u95ee\u4e86\u4f60\u7684\u4e3b\u9875\u540e\uff0c\u4f60\u5728\u7ade\u4ef7\u6392\u540d\u699c\u4e2d\u6700\u540e\u4e00\u4e2a\u79ef\u5206\u4e5f\u88ab\u6d88\u8d39\u6389\u4e86
cp_note_space_bar = \u628a\u4f60\u8bbe\u7f6e\u4e3a\u7ad9\u70b9\u63a8\u8350\u7528\u6237\u4e86

cp_note_click_blog = \u5bf9\u4f60\u7684\u65e5\u5fd7 <a href="{0}" target="_blank">{1}</a> \u505a\u4e86\u8868\u6001
cp_note_click_thread = \u5bf9\u4f60\u7684\u8bdd\u9898 <a href="{0}" target="_blank">{1}</a> \u505a\u4e86\u8868\u6001
cp_note_click_pic = \u5bf9\u4f60\u7684 <a href="{0}" target="_blank">\u56fe\u7247</a> \u505a\u4e86\u8868\u6001

cp_wall_pm_subject = \u60a8\u597d\uff0c\u6211\u7ed9\u60a8\u7559\u8a00\u4e86
cp_wall_pm_message = \u6211\u5728\u60a8\u7684\u7559\u8a00\u677f\u7ed9\u4f60\u7559\u8a00\u4e86\uff0c[url={0}]\u70b9\u51fb\u8fd9\u91cc\u53bb\u7559\u8a00\u677f\u770b\u770b\u5427[/url]
cp_note_showcredit = \u8d60\u9001\u7ed9\u60a8 {0} \u4e2a\u7ade\u4ef7\u79ef\u5206\uff0c\u5e2e\u52a9\u63d0\u5347\u5728<a href="space.jsp?do=top" target="_blank">\u7ade\u4ef7\u6392\u884c\u699c</a>\u4e2d\u7684\u540d\u6b21
cp_feed_showcredit = {actor} \u8d60\u9001\u7ed9 {fusername} \u7ade\u4ef7\u79ef\u5206 {credit} \u4e2a\uff0c\u5e2e\u52a9\u597d\u53cb\u63d0\u5347\u5728<a href="space.jsp?do=top" target="_blank">\u7ade\u4ef7\u6392\u884c\u699c</a>\u4e2d\u7684\u540d\u6b21
cp_feed_showcredit_self = {actor} \u589e\u52a0\u7ade\u4ef7\u79ef\u5206 {credit} \u4e2a\uff0c\u63d0\u5347\u81ea\u5df1\u5728<a href="space.jsp?do=top" target="_blank">\u7ade\u4ef7\u6392\u884c\u699c</a>\u4e2d\u7684\u540d\u6b21
cp_feed_doing_title = {actor}\uff1a{message}
cp_note_doing_reply = \u5728<a href="{0}" target="_blank">\u8bb0\u5f55</a>\u4e2d\u5bf9\u4f60\u8fdb\u884c\u4e86\u56de\u590d
cp_feed_friend_title = {actor} \u548c {touser} \u6210\u4e3a\u4e86\u597d\u53cb
cp_note_friend_add = \u548c\u4f60\u6210\u4e3a\u4e86\u597d\u53cb
cp_note_poll_invite = \u9080\u8bf7\u4f60\u4e00\u8d77\u53c2\u4e0e <a href="{0}" target="_blank">\u300a{1}\u300b</a>\u7684{2}\u6295\u7968
cp_reward = \u60ac\u8d4f
cp_reward_info = \u53c2\u4e0e\u6295\u7968\u53ef\u83b7\u5f97  {0} \u79ef\u5206
cp_poll_separator = "\u3001"

cp_feed_upload_pic = {actor} \u4e0a\u4f20\u4e86\u65b0\u56fe\u7247

cp_feed_click_blog = {actor} \u9001\u4e86\u4e00\u4e2a\u201c{click}\u201d\u7ed9 {touser} \u7684\u65e5\u5fd7 {subject}
cp_feed_click_thread = {actor} \u9001\u4e86\u4e00\u4e2a\u201c{click}\u201d\u7ed9 {touser} \u7684\u8bdd\u9898 {subject}
cp_feed_click_pic = {actor} \u9001\u4e86\u4e00\u4e2a\u201c{click}\u201d\u7ed9 {touser} \u7684\u56fe\u7247

cp_friend_subject = <a href="{1}" target="_blank">{0} \u8bf7\u6c42\u52a0\u4f60\u4e3a\u597d\u53cb</a>
cp_comment_friend = <a href="{1}" target="_blank">{0} \u7ed9\u4f60\u7559\u8a00\u4e86</a>
cp_photo_comment = <a href="{1}" target="_blank">{0} \u8bc4\u8bba\u4e86\u4f60\u7684\u7167\u7247</a>
cp_blog_comment = <a href="{1}" target="_blank">{0} \u8bc4\u8bba\u4e86\u4f60\u7684\u65e5\u5fd7</a>
cp_poll_comment = <a href="{1}" target="_blank">{0} \u8bc4\u8bba\u4e86\u4f60\u7684\u6295\u7968</a>
cp_share_comment = <a href="{1}" target="_blank">{0} \u8bc4\u8bba\u4e86\u4f60\u7684\u5206\u4eab</a>
cp_friend_pm = <a href="{1}" target="_blank">{0} \u7ed9\u4f60\u53d1\u79c1\u4fe1\u4e86</a>
cp_poke_subject = <a href="{1}" target="_blank">{0} \u5411\u4f60\u6253\u62db\u547c</a>
cp_mtag_reply = <a href="{1}" target="_blank">{0} \u56de\u590d\u4e86\u4f60\u7684\u8bdd\u9898</a>
cp_event_comment = <a href="{1}" target="_blank">{0} \u8bc4\u8bba\u4e86\u4f60\u7684\u6d3b\u52a8</a>

cp_friend_pm_reply = {0} \u56de\u590d\u4e86\u4f60\u7684\u79c1\u4fe1
cp_comment_friend_reply = {0} \u56de\u590d\u4e86\u4f60\u7684\u7559\u8a00
cp_blog_comment_reply = {0} \u56de\u590d\u4e86\u4f60\u7684\u65e5\u5fd7\u8bc4\u8bba
cp_photo_comment_reply = {0} \u56de\u590d\u4e86\u4f60\u7684\u7167\u7247\u8bc4\u8bba
cp_poll_comment_reply = {0} \u56de\u590d\u4e86\u4f60\u7684\u6295\u7968\u8bc4\u8bba
cp_share_comment_reply = {0} \u56de\u590d\u4e86\u4f60\u7684\u5206\u4eab\u8bc4\u8bba
cp_event_comment_reply = {0} \u56de\u590d\u4e86\u4f60\u7684\u6d3b\u52a8\u8bc4\u8bba

cp_invite_subject = {0}\u9080\u8bf7\u60a8\u52a0\u5165{1}\uff0c\u5e76\u6210\u4e3aTA\u7684\u597d\u53cb
cp_invite_massage = <table border="0"><tr><td valign="top">{0}</td><td valign="top"><h3>Hi\uff0c\u6211\u662f{1}\uff0c\u5728{2}\u4e0a\u5efa\u7acb\u4e86\u4e2a\u4eba\u4e3b\u9875\uff0c\u9080\u8bf7\u60a8\u4e5f\u52a0\u5165\u5e76\u6210\u4e3a\u6211\u7684\u597d\u53cb</h3><br>\u8bf7\u52a0\u5165\u5230\u6211\u7684\u597d\u53cb\u4e2d\uff0c\u4f60\u5c31\u53ef\u4ee5\u901a\u8fc7\u6211\u7684\u4e2a\u4eba\u4e3b\u9875\u4e86\u89e3\u6211\u7684\u8fd1\u51b5\uff0c\u5206\u4eab\u6211\u7684\u7167\u7247\uff0c\u968f\u65f6\u4e0e\u6211\u4fdd\u6301\u8054\u7cfb<br><br>\u9080\u8bf7\u9644\u8a00\uff1a<br>{3}<br><br><strong>\u8bf7\u4f60\u70b9\u51fb\u4ee5\u4e0b\u94fe\u63a5\uff0c\u63a5\u53d7\u597d\u53cb\u9080\u8bf7\uff1a</strong><br><a href="{4}">{4}</a><br><br><strong>\u5982\u679c\u4f60\u62e5\u6709{2}\u4e0a\u9762\u7684\u8d26\u53f7\uff0c\u8bf7\u70b9\u51fb\u4ee5\u4e0b\u94fe\u63a5\u67e5\u770b\u6211\u7684\u4e2a\u4eba\u4e3b\u9875\uff1a</strong><br><a href="{5}">{5}</a><br></td></tr></table>

cp_app_invite_subject = {0}\u9080\u8bf7\u60a8\u52a0\u5165{1}\uff0c\u4e00\u8d77\u6765\u73a9{2}
cp_app_invite_massage = <table border="0"><tr><td valign="top">{0}</td><td valign="top"><h3>Hi\uff0c\u6211\u662f{1}\uff0c\u5728{2}\u4e0a\u73a9 {6}\uff0c\u9080\u8bf7\u60a8\u4e5f\u52a0\u5165\u4e00\u8d77\u73a9</h3><br><br>\u9080\u8bf7\u9644\u8a00\uff1a<br>{3}<br><br><strong>\u8bf7\u4f60\u70b9\u51fb\u4ee5\u4e0b\u94fe\u63a5\uff0c\u63a5\u53d7\u597d\u53cb\u9080\u8bf7\u4e00\u8d77\u73a9{6}\uff1a</strong><br><a href="{4}">{4}</a><br><br><strong>\u5982\u679c\u4f60\u62e5\u6709{2}\u4e0a\u9762\u7684\u8d26\u53f7\uff0c\u8bf7\u70b9\u51fb\u4ee5\u4e0b\u94fe\u63a5\u67e5\u770b\u6211\u7684\u4e2a\u4eba\u4e3b\u9875\uff1a</strong><br><a href="{5}">{5}</a><br></td></tr></table>

cp_feed_mtag_add = {actor} \u521b\u5efa\u4e86\u65b0\u7fa4\u7ec4 {mtags}
cp_note_members_grade_-9 = \u5c06\u4f60\u4ece\u7fa4\u7ec4 <a href="space.jsp?do=mtag&tagid={0}" target="_blank">{1}</a> \u8bf7\u51fa
cp_note_members_grade_-2 = \u5c06\u4f60\u5728\u7fa4\u7ec4 <a href="space.jsp?do=mtag&tagid={0}" target="_blank">{1}</a> \u7684\u6210\u5458\u8eab\u4efd\u4fee\u6539\u4e3a \u5f85\u5ba1\u6838
cp_note_members_grade_-1 = \u5c06\u4f60\u5728\u7fa4\u7ec4 <a href="space.jsp?do=mtag&tagid={0}" target="_blank">{1}</a> \u4e2d\u7981\u8a00
cp_note_members_grade_0 = \u5c06\u4f60\u5728\u7fa4\u7ec4 <a href="space.jsp?do=mtag&tagid={0}" target="_blank">{1}</a> \u7684\u6210\u5458\u8eab\u4efd\u4fee\u6539\u4e3a \u666e\u901a\u6210\u5458
cp_note_members_grade_1 = \u5c06\u4f60\u8bbe\u4e3a\u4e86\u7fa4\u7ec4 <a href="space.jsp?do=mtag&tagid={0}" target="_blank">{1}</a> \u7684\u660e\u661f\u6210\u5458
cp_note_members_grade_8 = \u5c06\u4f60\u8bbe\u4e3a\u4e86\u7fa4\u7ec4 <a href="space.jsp?do=mtag&tagid={0}" target="_blank">{1}</a> \u7684\u526f\u7fa4\u4e3b
cp_note_members_grade_9 = \u5c06\u4f60\u8bbe\u4e3a\u4e86\u7fa4\u7ec4 <a href="space.jsp?do=mtag&tagid={0}" target="_blank">{1}</a> \u7684\u7fa4\u4e3b
cp_feed_mtag_join = {actor} \u52a0\u5165\u4e86\u7fa4\u7ec4 {mtag} ({field})
cp_mtag_joinperm_2 = \u9700\u9080\u8bf7\u624d\u53ef\u52a0\u5165
cp_feed_mtag_join_invite = {actor} \u63a5\u53d7 {fromusername} \u7684\u9080\u8bf7\uff0c\u52a0\u5165\u4e86\u7fa4\u7ec4 {mtag} ({field})
cp_person = \u4eba
cp_delete = \u5220\u9664

cp_space_update = {actor} \u88abSHOW\u4e86\u4e00\u4e0b

cp_active_email_subject = \u60a8\u7684\u90ae\u7bb1\u6fc0\u6d3b\u90ae\u4ef6
cp_active_email_msg = \u8bf7\u590d\u5236\u4e0b\u9762\u7684\u6fc0\u6d3b\u94fe\u63a5\u5230\u6d4f\u89c8\u5668\u8fdb\u884c\u8bbf\u95ee\uff0c\u4ee5\u4fbf\u6fc0\u6d3b\u4f60\u7684\u90ae\u7bb1\u3002<br>\u90ae\u7bb1\u6fc0\u6d3b\u94fe\u63a5:<br><a href="{0}" target="_blank">{0}</a>
cp_share_space = \u5206\u4eab\u4e86\u4e00\u4e2a\u7528\u6237
cp_note_share_space = \u5206\u4eab\u4e86\u4f60\u7684\u7a7a\u95f4
cp_share_blog = \u5206\u4eab\u4e86\u4e00\u7bc7\u65e5\u5fd7
cp_note_share_blog = \u5206\u4eab\u4e86\u4f60\u7684\u65e5\u5fd7 <a href="{0}" target="_blank">{1}</a>
cp_share_album = \u5206\u4eab\u4e86\u4e00\u4e2a\u76f8\u518c
cp_note_share_album = \u5206\u4eab\u4e86\u4f60\u7684\u76f8\u518c <a href="{0}" target="_blank">{1}</a>
cp_default_albumname = \u9ed8\u8ba4\u76f8\u518c
cp_share_image = \u5206\u4eab\u4e86\u4e00\u5f20\u56fe\u7247
cp_album = \u76f8\u518c
cp_note_share_pic = \u5206\u4eab\u4e86\u4f60\u7684\u76f8\u518c {1} \u4e2d\u7684<a href="{0}" target="_blank">\u56fe\u7247</a>
cp_share_thread = \u5206\u4eab\u4e86\u4e00\u4e2a\u8bdd\u9898
cp_mtag = \u7fa4\u7ec4
cp_note_share_thread = \u5206\u4eab\u4e86\u4f60\u7684\u8bdd\u9898 <a href="{0}" target="_blank">{1}</a>
cp_share_mtag = \u5206\u4eab\u4e86\u4e00\u4e2a\u7fa4\u7ec4
cp_share_mtag_membernum = \u73b0\u6709 {membernum} \u540d\u6210\u5458
cp_share_tag = \u5206\u4eab\u4e86\u4e00\u4e2a\u6807\u7b7e
cp_share_tag_blognum = \u73b0\u6709 {blognum} \u7bc7\u65e5\u5fd7
cp_share_link = \u5206\u4eab\u4e86\u4e00\u4e2a\u7f51\u5740
cp_share_video = \u5206\u4eab\u4e86\u4e00\u4e2a\u89c6\u9891
cp_share_music = \u5206\u4eab\u4e86\u4e00\u4e2a\u97f3\u4e50
cp_share_flash = \u5206\u4eab\u4e86\u4e00\u4e2a Flash
cp_share_event = \u5206\u4eab\u4e86\u4e00\u4e2a\u6d3b\u52a8
cp_share_poll = \u5206\u4eab\u4e86\u4e00\u4e2a{0}\u6295\u7968
cp_note_share_poll = \u5206\u4eab\u4e86\u4f60\u7684\u6295\u7968 <a href="{0}" target="_blank">{1}</a>
cp_event_time = \u6d3b\u52a8\u65f6\u95f4
cp_event_location = \u6d3b\u52a8\u5730\u70b9
cp_event_creator = \u53d1\u8d77\u4eba
cp_feed_task = {actor} \u5b8c\u6210\u4e86\u6709\u5956\u4efb\u52a1 {task}
cp_feed_task_credit = {actor} \u5b8c\u6210\u4e86\u6709\u5956\u4efb\u52a1 {task}\uff0c\u9886\u53d6\u4e86 {credit} \u4e2a\u5956\u52b1\u79ef\u5206
cp_the_default_style = \u9ed8\u8ba4
cp_the_diy_style = \u81ea\u5b9a\u4e49
cp_feed_thread = {actor} \u53d1\u8d77\u4e86\u65b0\u8bdd\u9898
cp_feed_eventthread = {actor} \u53d1\u8d77\u4e86\u65b0\u6d3b\u52a8\u8bdd\u9898

cp_feed_thread_reply = {actor} \u56de\u590d\u4e86 {touser} \u7684\u8bdd\u9898 {thread}
cp_note_thread_reply = \u56de\u590d\u4e86\u4f60\u7684\u8bdd\u9898
cp_note_post_reply = \u5728\u8bdd\u9898 <a href=\\"{0}\\" target="_blank">{1}</a> \u4e2d\u56de\u590d\u4e86\u4f60\u7684<a href=\\"{2}\\" target="_blank">\u56de\u5e16</a>
cp_thread_edit_trail = <ins class="modify">[\u672c\u8bdd\u9898\u7531 {0} \u4e8e {1} \u7f16\u8f91]</ins>
cp_create_a_new_album = \u521b\u5efa\u4e86\u65b0\u76f8\u518c
cp_not_allow_upload = \u60a8\u73b0\u5728\u6ca1\u6709\u6743\u9650\u4e0a\u4f20\u56fe\u7247
cp_get_passwd_subject = \u53d6\u56de\u5bc6\u7801\u90ae\u4ef6
cp_get_passwd_message = \u60a8\u53ea\u9700\u5728\u63d0\u4ea4\u8bf7\u6c42\u540e\u7684\u4e09\u5929\u4e4b\u5185\uff0c\u901a\u8fc7\u70b9\u51fb\u4e0b\u9762\u7684\u94fe\u63a5\u91cd\u7f6e\u60a8\u7684\u5bc6\u7801\uff1a<br />{0}<br />(\u5982\u679c\u4e0a\u9762\u4e0d\u662f\u94fe\u63a5\u5f62\u5f0f\uff0c\u8bf7\u5c06\u5730\u5740\u624b\u5de5\u7c98\u8d34\u5230\u6d4f\u89c8\u5668\u5730\u5740\u680f\u518d\u8bbf\u95ee)<br />\u4e0a\u9762\u7684\u9875\u9762\u6253\u5f00\u540e\uff0c\u8f93\u5165\u65b0\u7684\u5bc6\u7801\u540e\u63d0\u4ea4\uff0c\u4e4b\u540e\u60a8\u5373\u53ef\u4f7f\u7528\u65b0\u7684\u5bc6\u7801\u767b\u5f55\u4e86\u3002
cp_file_is_too_big = \u6587\u4ef6\u8fc7\u5927
cp_feed_blog_password = {actor} \u53d1\u8868\u4e86\u65b0\u52a0\u5bc6\u65e5\u5fd7 {subject}
cp_feed_blog = {actor} \u53d1\u8868\u4e86\u65b0\u65e5\u5fd7
cp_feed_poll = {actor} \u53d1\u8d77\u4e86\u65b0\u6295\u7968
cp_note_poll_finish = \u60a8\u53d1\u8d77\u7684<a href="{0}" target="_blank">\u300a{1}\u300b</a>\u7684\u6295\u7968\u5df2\u7ed3\u675f,<a href="{0}" target="_blank">\u53bb\u5199\u5199\u6295\u7968\u603b\u7ed3</a>
cp_take_part_in_the_voting = {actor} \u53c2\u4e0e\u4e86 {touser} \u7684{reward}\u6295\u7968 <a href="{url}" target="_blank">{subject}</a>
cp_lack_of_access_to_upload_file_size = \u65e0\u6cd5\u83b7\u53d6\u4e0a\u4f20\u6587\u4ef6\u5927\u5c0f
cp_only_allows_upload_file_types = \u53ea\u5141\u8bb8\u4e0a\u4f20jpg\u3001jpeg\u3001gif\u3001png\u6807\u51c6\u683c\u5f0f\u7684\u56fe\u7247
cp_unable_to_create_upload_directory_server = \u670d\u52a1\u5668\u65e0\u6cd5\u521b\u5efa\u4e0a\u4f20\u76ee\u5f55
cp_inadequate_capacity_space = \u7a7a\u95f4\u5bb9\u91cf\u4e0d\u8db3\uff0c\u4e0d\u80fd\u4e0a\u4f20\u65b0\u9644\u4ef6
cp_mobile_picture_temporary_failure = \u65e0\u6cd5\u8f6c\u79fb\u4e34\u65f6\u56fe\u7247\u5230\u670d\u52a1\u5668\u6307\u5b9a\u76ee\u5f55
cp_ftp_upload_file_size = \u8fdc\u7a0b\u4e0a\u4f20\u56fe\u7247\u5931\u8d25
cp_comment = \u8bc4\u8bba
cp_upload_a_new_picture = \u4e0a\u4f20\u4e86\u65b0\u56fe\u7247
cp_upload_album = \u66f4\u65b0\u4e86\u76f8\u518c
cp_the_total_picture = \u5171 {0} \u5f20\u56fe\u7247
cp_feed_invite = {actor} \u53d1\u8d77\u9080\u8bf7\uff0c\u548c {username} \u6210\u4e3a\u4e86\u597d\u53cb
cp_note_invite = \u63a5\u53d7\u4e86\u60a8\u7684\u597d\u53cb\u9080\u8bf7
cp_space_open_subject = \u5feb\u6765\u6253\u7406\u4e00\u4e0b\u60a8\u7684\u4e2a\u4eba\u4e3b\u9875\u5427
cp_space_open_message = hi\uff0c\u6211\u4eca\u5929\u53bb\u62dc\u8bbf\u4e86\u4e00\u4e0b\u60a8\u7684\u4e2a\u4eba\u4e3b\u9875\uff0c\u53d1\u73b0\u60a8\u81ea\u5df1\u8fd8\u6ca1\u6709\u6253\u7406\u8fc7\u5462\u3002\u8d76\u5feb\u6765\u770b\u770b\u5427\u3002\u5730\u5740\u662f\uff1a{0}space.jsp
cp_feed_space_open = {actor} \u5f00\u901a\u4e86\u81ea\u5df1\u7684\u4e2a\u4eba\u4e3b\u9875
	
cp_feed_profile_update_base = {actor} \u66f4\u65b0\u4e86\u81ea\u5df1\u7684\u57fa\u672c\u8d44\u6599
cp_feed_profile_update_contact = {actor} \u66f4\u65b0\u4e86\u81ea\u5df1\u7684\u8054\u7cfb\u65b9\u5f0f
cp_feed_profile_update_edu = {actor} \u66f4\u65b0\u4e86\u81ea\u5df1\u7684\u6559\u80b2\u60c5\u51b5
cp_feed_profile_update_work = {actor} \u66f4\u65b0\u4e86\u81ea\u5df1\u7684\u5de5\u4f5c\u4fe1\u606f
cp_feed_profile_update_info = {actor} \u66f4\u65b0\u4e86\u81ea\u5df1\u7684\u5174\u8da3\u7231\u597d\u7b49\u4e2a\u4eba\u4fe1\u606f
	
cp_apply_mtag_manager = \u60f3\u7533\u8bf7\u6210\u4e3a <a href="{0}" target="_blank">{1}</a> \u7684\u7fa4\u4e3b\uff0c\u7406\u7531\u5982\u4e0b:{2}\u3002<a href="{0}" target="_blank">(\u70b9\u51fb\u8fd9\u91cc\u8fdb\u5165\u7ba1\u7406)</a>
cp_feed_add_attachsize = {actor} \u7528 {credit} \u4e2a\u79ef\u5206\u5151\u6362\u4e86 {size} \u9644\u4ef6\u7a7a\u95f4\uff0c\u53ef\u4ee5\u4e0a\u4f20\u66f4\u591a\u7684\u56fe\u7247\u5566(<a href="cp.jsp?ac=credit&op=addsize">\u6211\u4e5f\u6765\u5151\u6362</a>)

cp_event = \u6d3b\u52a8
cp_event_set_delete = \u7ba1\u7406\u5458\u53d6\u6d88\u4e86\u60a8\u7ec4\u7ec7\u7684\u6d3b\u52a8 {0}
cp_event_set_verify = \u7ba1\u7406\u5458\u5ba1\u6838\u901a\u8fc7\u4e86\u60a8\u7ec4\u7ec7\u7684\u6d3b\u52a8 <a href="{0}" target="_blank">{1}</a>
cp_event_set_unverify = \u7ba1\u7406\u5458\u5ba1\u6838\u6ca1\u6709\u901a\u8fc7\u60a8\u7ec4\u7ec7\u7684\u6d3b\u52a8 <a href="{0}" target="_blank">{1}</a>
cp_event_set_recommend = \u7ba1\u7406\u5458\u63a8\u8350\u4e86\u60a8\u7ec4\u7ec7\u7684\u6d3b\u52a8 <a href="{0}" target="_blank">{1}</a>
cp_event_set_unrecommend = \u7ba1\u7406\u5458\u53d6\u6d88\u63a8\u8350\u4e86\u60a8\u7ec4\u7ec7\u7684\u6d3b\u52a8 <a href="{0}" target="_blank">{1}</a>
cp_event_set_open = \u7ba1\u7406\u5458\u5f00\u542f\u4e86\u60a8\u7ec4\u7ec7\u7684\u6d3b\u52a8 <a href="{0}" target="_blank">{1}</a>
cp_event_set_close = \u7ba1\u7406\u5458\u5173\u95ed\u4e86\u60a8\u7ec4\u7ec7\u7684\u6d3b\u52a8 <a href="{0}" target="_blank">{1}</a>
cp_event_add = {actor} \u53d1\u8d77\u4e86\u65b0\u6d3b\u52a8
cp_event_feed_info = <strong>{title}</strong><br/>\u5730\u70b9\uff1a{province} {city} {location} <br/>\u65f6\u95f4\uff1a{starttime} - {endtime}
cp_event_join = {actor} \u53c2\u52a0\u4e86 <a href="space.jsp?uid={uid}" target="_blank">{username}</a> \u7684\u6d3b\u52a8 <a href="space.jsp?do=event&id={eventid}" target="_blank">{title}</a>
cp_event_join_member = \u53c2\u52a0\u4e86\u60a8\u7ec4\u7ec7\u7684\u6d3b\u52a8 <a href="{0}" target="_blank">{1}</a>
cp_event_quit_member = \u9000\u51fa\u4e86\u60a8\u7ec4\u7ec7\u7684\u6d3b\u52a8 <a href="{0}" target="_blank">{1}</a>
cp_event_join_verify = \u7533\u8bf7\u53c2\u52a0\u60a8\u7ec4\u7ec7\u7684\u6d3b\u52a8 <a href="{0}" target="_blank">{1}</a>\uff0c\u8d76\u7d27\u53bb<a href="{2}" target="_blank">\u5ba1\u6838</a>\u5427
cp_eventmember_set_verify = \u901a\u8fc7\u4e86\u60a8\u53c2\u52a0\u6d3b\u52a8 <a href="{0}" target="_blank">{1}</a> \u7684\u7533\u8bf7
cp_eventmember_unset_verify = \u628a\u60a8\u5728\u6d3b\u52a8 <a href="{0}" target="_blank">{1}</a> \u4e2d\u7684\u8eab\u4efd\u8bbe\u4e3a\u4e86\u5f85\u5ba1\u6838
cp_eventmember_set_admin = \u628a\u60a8\u8bbe\u4e3a\u4e86\u6d3b\u52a8 <a href="{0}" target="_blank">{1}</a> \u7684\u7ec4\u7ec7\u8005
cp_eventmember_unset_admin = \u53d6\u6d88\u4e86\u60a8\u4f5c\u4e3a\u6d3b\u52a8 <a href="{0}" target="_blank">{1}</a> \u7684\u7ec4\u7ec7\u8005\u8eab\u4efd
cp_eventmember_set_delete = \u628a\u60a8\u8bf7\u51fa\u4e86\u6d3b\u52a8 <a href="{0}" target="_blank">{1}</a>
cp_event_feed_share_pic_title = {actor} \u5171\u4eab\u4e86\u65b0\u7167\u7247\u5230\u6d3b\u52a8\u76f8\u518c
cp_event_feed_share_pic_info = <b><a href="space.jsp?do=event&id={eventid}&view=pic" target="_blank">{title}</a></b><br/>\u5171 {picnum} \u5f20\u7167\u7247
cp_event_accept_invite = \u63a5\u53d7\u60a8\u7684\u9080\u8bf7\u53c2\u52a0\u4e86\u6d3b\u52a8 <a href="{0}" target="_blank">{1}</a> 
cp_event_accept_success = \u6210\u529f\u53c2\u52a0\u8be5\u6d3b\u52a8\uff0c\u60a8\u53ef\u4ee5\uff1a<a href="{0}" target="_blank">\u7acb\u5373\u8bbf\u95ee\u8be5\u6d3b\u52a8</a>

#\u9053\u5177\uff1asource/magic/*
cp_magicunit = \u4e2a
cp_magic_note_wall = \u5728\u7559\u8a00\u677f\u4e0a\u7ed9\u4f60<a href="{0}" target="_blank">\u7559\u8a00</a>
cp_magic_call = \u5728{0}\u4e2d\u70b9\u4e86\u4f60\u7684\u540d\uff0c<a href="{1}" target="_blank">\u5feb\u53bb\u770b\u770b\u5427</a>
cp_magicuse_thunder_announce_title = <strong>{username} \u53d1\u51fa\u4e86\u201c\u96f7\u9e23\u4e4b\u58f0\u201d</strong>
cp_magicuse_thunder_announce_body = \u5927\u5bb6\u597d\uff0c\u6211\u4e0a\u7ebf\u5566<br><a href="space.jsp?uid={uid}" target="_blank">\u6b22\u8fce\u6765\u6211\u5bb6\u4e32\u4e2a\u95e8</a>
cp_magic_present_note = \u9001\u7ed9\u4f60\u4e00\u4e2a\u9053\u5177 {0}, <a href="{1}">\u8d76\u5feb\u53bb\u770b\u770b\u5427</a>
#\u7528\u6237\u7ec4\u5347\u7ea7\u83b7\u8d60\u9053\u5177
cp_upgrade_magic_award = \u606d\u559c\u4f60\u7b49\u7ea7\u63d0\u5347\u4e3a {0}\uff0c\u5e76\u83b7\u8d60\u4ee5\u4e0b\u9053\u5177\uff1a{1}
#\u7ba1\u7406\u5458\u5411\u7528\u6237\u8d60\u9001\u9053\u5177
cp_present_user_magics = \u60a8\u6536\u5230\u4e86\u7ba1\u7406\u5458\u8d60\u9001\u7684\u9053\u5177\uff1a{0}
cp_has_not_more_doodle = \u60a8\u6ca1\u6709\u6d82\u9e26\u677f\u4e86

cp_do_stat_login = \u6765\u8bbf\u7528\u6237
cp_do_stat_register = \u65b0\u6ce8\u518c\u7528\u6237
cp_do_stat_invite = \u597d\u53cb\u9080\u8bf7
cp_do_stat_appinvite = \u5e94\u7528\u9080\u8bf7
cp_do_stat_add = \u4fe1\u606f\u53d1\u5e03
cp_do_stat_comment = \u4fe1\u606f\u4e92\u52a8
cp_do_stat_space = \u7528\u6237\u4e92\u52a8
cp_do_stat_login = \u6765\u8bbf\u7528\u6237
cp_do_stat_doing = \u8bb0\u5f55
cp_do_stat_blog = \u65e5\u5fd7
cp_do_stat_pic = \u56fe\u7247
cp_do_stat_poll = \u6295\u7968
cp_do_stat_event = \u6d3b\u52a8
cp_do_stat_share = \u5206\u4eab
cp_do_stat_thread = \u8bdd\u9898
cp_do_stat_docomment = \u8bb0\u5f55\u56de\u590d
cp_do_stat_blogcomment = \u65e5\u5fd7\u8bc4\u8bba
cp_do_stat_piccomment = \u56fe\u7247\u8bc4\u8bba
cp_do_stat_pollcomment = \u6295\u7968\u8bc4\u8bba
cp_do_stat_pollvote = \u53c2\u4e0e\u6295\u7968
cp_do_stat_eventcomment = \u6d3b\u52a8\u8bc4\u8bba
cp_do_stat_eventjoin = \u53c2\u52a0\u6d3b\u52a8
cp_do_stat_sharecomment = \u5206\u4eab\u8bc4\u8bba
cp_do_stat_post = \u8bdd\u9898\u56de\u5e16
cp_do_stat_click = \u8868\u6001
cp_do_stat_wall = \u7559\u8a00
cp_do_stat_poke = \u6253\u62db\u547c

##### lang_cpmessage
cp_enter_the_password_is_incorrect = \u8f93\u5165\u7684\u5bc6\u7801\u4e0d\u6b63\u786e\uff0c\u8bf7\u91cd\u65b0\u5c1d\u8bd5
cp_excessive_number_of_attempts_to_sign = \u60a830\u5206\u949f\u5185\u5c1d\u8bd5\u767b\u5f55\u7ba1\u7406\u5e73\u53f0\u7684\u6b21\u6570\u8d85\u8fc7\u4e863\u6b21\uff0c\u4e3a\u4e86\u6570\u636e\u5b89\u5168\uff0c\u8bf7\u7a0d\u5019\u518d\u8bd5
cp_no_authority_management_operation = \u5bf9\u4e0d\u8d77,\u60a8\u6ca1\u6709\u6743\u9650\u8fdb\u884c\u672c\u7ba1\u7406\u64cd\u4f5c
cp_please_check_whether_the_option_complete_required = \u8bf7\u68c0\u67e5\u5fc5\u586b\u9009\u9879\u662f\u5426\u586b\u5199\u5b8c\u6574
cp_please_choose_to_remove_advertisements = \u8bf7\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u8981\u5220\u9664\u7684\u5e7f\u544a
cp_no_authority_management_operation_edittpl = \u5b89\u5168\u8003\u8651\uff0c\u5728\u7ebf\u7f16\u8f91\u6a21\u677f\u529f\u80fd\u9ed8\u8ba4\u5173\u95ed\uff0c\u5e76\u4e14\u53ea\u6709\u521b\u59cb\u4eba\u53ef\u4ee5\u64cd\u4f5c\u3002\u5982\u679c\u60a8\u60f3\u4f7f\u7528\u6b64\u529f\u80fd\uff0c\u8bf7\u4fee\u6539config.properties\u4e2d\u7684\u76f8\u5173\u914d\u7f6e\u3002
cp_no_authority_management_operation_backup = \u5b89\u5168\u8003\u8651\uff0c\u6570\u636e\u5e93\u5907\u4efd\u6062\u590d\u64cd\u4f5c\u53ea\u6709\u521b\u59cb\u4eba\u53ef\u4ee5\u64cd\u4f5c\u3002\u5982\u679c\u60a8\u60f3\u4f7f\u7528\u6b64\u529f\u80fd\uff0c\u8bf7\u4fee\u6539config.properties\u4e2d\u7684\u76f8\u5173\u914d\u7f6e\u3002
cp_at_least_one_option_to_delete_albums = \u8bf7\u81f3\u5c11\u6b63\u786e\u9009\u62e9\u4e00\u4e2a\u8981\u5220\u9664\u7684\u76f8\u518c
cp_data_import_failed_the_file_does_not_exist = \u6570\u636e\u5bfc\u5165\u5931\u8d25,\u6587\u4ef6\u4e0d\u5b58\u5728
cp_start_transferring_data = \u6570\u636e\u5bfc\u5165\u5f00\u59cb
cp_wrong_data_file_format_into_failure = \u6570\u636e\u5bfc\u5165\u5931\u8d25,\u6587\u4ef6\u683c\u5f0f\u4e0d\u5bf9
cp_documents_were_incorrect_length = \u6587\u4ef6\u540d\u957f\u5ea6\u4e0d\u6b63\u786e
cp_backup_table_wrong = \u5907\u4efd\u8868\u51fa\u9519
cp_failure_writes_the_document_check_file_permissions = \u5199\u5165\u6587\u4ef6\u5931\u8d25,\u8bf7\u68c0\u67e5\u6587\u4ef6\u6743\u9650
cp_successful_data_compression_and_backup_server_to = \u6570\u636e\u6210\u529f\u5907\u4efd\u5e76\u538b\u7f29\u81f3\u670d\u52a1\u5668
cp_backup_file_compression_failure = \u5bf9\u4e0d\u8d77,\u5907\u4efd\u6570\u636e\u6587\u4ef6\u538b\u7f29\u5931\u8d25,\u8bf7\u68c0\u67e5\u76ee\u5f55\u6743\u9650
cp_shell_backup_failure = SHELL\u5907\u4efd\u5931\u8d25
cp_data_file_does_not_exist = \u5bf9\u4e0d\u8d77, \u6570\u636e\u6587\u4ef6\u4e0d\u5b58\u5728,\u8bf7\u68c0\u67e5
cp_the_volumes_of_data_into_databases_success = \u5206\u5377\u6570\u636e\u6210\u529f\u5bfc\u5165JavaCenter Home\u6570\u636e\u5e93.
cp_data_file_does_not_exist = \u5bf9\u4e0d\u8d77\u6570\u636e\u6587\u4ef6\u4e0d\u5b58\u5728\u8bf7\u68c0\u67e5
cp_data_file_format_is_wrong_not_into = \u6570\u636e\u6587\u4ef6\u975e\u683c\u5f0f\uff0c\u65e0\u6cd5\u5bfc\u5165\u3002
cp_directory_does_not_exist_or_can_not_be_accessed = \u76ee\u5f55\u4e0d\u5b58\u5728\u6216\u65e0\u6cd5\u8bbf\u95ee\uff0c\u8bf7\u68c0\u67e5 {0} \u76ee\u5f55\u3002
cp_vol_backup_database = \u5206\u5377\u5907\u4efd: \u6570\u636e\u6587\u4ef6 # {0} \u6210\u529f\u521b\u5efa\uff0c\u7a0b\u5e8f\u5c06\u81ea\u52a8\u7ee7\u7eed\u3002
cp_complete_database_backup = \u606d\u559c\u60a8\uff0c\u5168\u90e8 {0} \u4e2a\u5907\u4efd\u6587\u4ef6\u6210\u529f\u521b\u5efa\uff0c\u5907\u4efd\u5b8c\u6210\u3002
cp_decompress_data_files_success = \u6570\u636e\u6587\u4ef6 # {0} \u6210\u529f\u89e3\u538b\u7f29\uff0c\u7a0b\u5e8f\u5c06\u81ea\u52a8\u7ee7\u7eed\u3002
cp_data_files_into_success = \u6570\u636e\u6587\u4ef6 # {0} \u6210\u529f\u5bfc\u5165\uff0c\u7a0b\u5e8f\u5c06\u81ea\u52a8\u7ee7\u7eed\u3002
cp_correctly_completed_module_name = \u8bf7\u6b63\u786e\u586b\u5199\u6570\u636e\u6a21\u5757\u7684\u540d\u79f0
cp_a_call_to_delete_the_specified_modules_success = \u6307\u5b9a\u7684\u6570\u636e\u8c03\u7528\u6a21\u5757\u5220\u9664\u6210\u529f\u4e86
cp_designated_data_transfer_module_does_not_exist = \u6307\u5b9a\u7684\u6570\u636e\u8c03\u7528\u6a21\u5757\u4e0d\u5b58\u5728
cp_sql_statements_can_not_be_completed_for_normal = \u586b\u5199\u7684SQL\u8bed\u53e5\u4e0d\u80fd\u6b63\u5e38\u67e5\u8be2\uff0c\u8bf7\u8fd4\u56de\u68c0\u67e5\u3002<br>\u670d\u52a1\u5668\u53cd\u9988\uff1a<br>ERROR: {0}<br>ERRNO. {1}
cp_enter_the_next_step = \u8fdb\u5165\u4e0b\u4e00\u6b65\u64cd\u4f5c
cp_choose_to_delete_the_data_transfer_module = \u8bf7\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u8981\u5220\u9664\u7684\u6570\u636e\u8c03\u7528\u6a21\u5757
cp_the_correct_choice_to_delete_the_log = \u8bf7\u81f3\u5c11\u6b63\u786e\u9009\u62e9\u4e00\u4e2a\u8981\u5220\u9664\u7684\u65e5\u5fd7
cp_the_correct_choice_to_add_topic = \u63a8\u8350\u5230\u6307\u5b9a\u70ed\u70b9\u51fa\u9519\uff0c\u8bf7\u786e\u8ba4\u662f\u5426\u6b63\u786e\u64cd\u4f5c
cp_add_topic_success = \u63a8\u8350\u5230\u70ed\u70b9\u5b8c\u6210\u4e86\uff0c\u4ea7\u751f\u4e86 {0} \u4e2a\u76f8\u5173\u52a8\u6001
cp_the_correct_choice_to_delete_comments = \u8bf7\u81f3\u5c11\u6b63\u786e\u9009\u62e9\u4e00\u4e2a\u8981\u5220\u9664\u7684\u8bc4\u8bba
cp_choice_batch_action = \u8bf7\u9009\u62e9\u8981\u8fdb\u884c\u7684\u64cd\u4f5c\u7c7b\u578b
cp_ip_is_not_allowed_to_visit_the_area = \u5f53\u524d\u7684IP( {0} )\u4e0d\u5728\u5141\u8bb8\u8bbf\u95ee\u7684IP\u8303\u56f4\u5185\uff0c\u8bf7\u68c0\u67e5\u8bbe\u7f6e
cp_the_prohibition_of_the_visit_within_the_framework_of_ip = \u5f53\u524d\u7684IP( {0} )\u5728\u7981\u6b62\u8bbf\u95ee\u7684IP\u8303\u56f4\u5185\uff0c\u8bf7\u68c0\u67e5\u8bbe\u7f6e
cp_config_jc_dir_error = \u8bbe\u7f6e\u7684JavaCenter\u7269\u7406\u8def\u5f84\u4e0d\u6b63\u786e\uff0c\u8bf7\u8fd4\u56de\u68c0\u67e5
cp_rules_do_not_exist_points = \u8be5\u79ef\u5206\u89c4\u5219\u4e0d\u5b58\u5728
cp_designated_script_file_incorrect = \u6307\u5b9a\u7684\u811a\u672c\u6587\u4ef6\u4e0d\u6b63\u786e
cp_implementation_cycle_incorrect_script = \u8bbe\u5b9a\u7684\u811a\u672c\u6267\u884c\u5468\u671f\u4e0d\u6b63\u786e
cp_choose_to_delete_events = \u8bf7\u81f3\u5c11\u6b63\u786e\u9009\u62e9\u4e00\u4e2a\u8981\u5220\u9664\u7684\u4e8b\u4ef6
cp_choose_to_delete_the_columns_tag = \u8bf7\u81f3\u5c11\u6b63\u786e\u9009\u62e9\u4e00\u4e2a\u8981\u5220\u9664\u7684\u7fa4\u7ec4
cp_designated_to_merge_the_columns_do_not_exist = \u8981\u5408\u5e76\u5230\u7684\u65b0\u7fa4\u7ec4\u8fd8\u6ca1\u6709\u521b\u5efa\uff0c\u8bf7\u5148\u81ea\u884c\u521b\u5efa\u6b64\u7fa4\u7ec4\u540e\u518d\u8fdb\u884c\u5408\u5e76
cp_the_successful_merger_of_the_designated_columns = \u5408\u5e76\u6307\u5b9a\u7684\u7fa4\u7ec4\u6210\u529f\u4e86
cp_columns_option_to_merge_the_tag = \u8bf7\u81f3\u5c11\u6b63\u786e\u9009\u62e9\u4e00\u4e2a\u8981\u5408\u5e76\u7684\u7fa4\u7ec4
cp_lock_open_designated_columns_tag_success = \u9501\u5b9a/\u5f00\u653e\u6307\u5b9a\u7684\u7fa4\u7ec4\u6210\u529f\u4e86
cp_recommend_designated_columns_tag_success = \u63a8\u8350/\u53d6\u6d88\u63a8\u8350\u6307\u5b9a\u7684\u7fa4\u7ec4\u6210\u529f\u4e86
cp_choose_to_operate_columns_tag = \u8bf7\u81f3\u5c11\u6b63\u786e\u9009\u62e9\u4e00\u4e2a\u8981\u64cd\u4f5c\u7684\u7fa4\u7ec4
cp_failed_to_change_the_length_of_columns = \u680f\u76ee\u957f\u5ea6\u53d8\u66f4\u5931\u8d25\uff0c\u8fd9\u53ef\u80fd\u662f\u73b0\u5b58\u7684\u6570\u636e\u5df2\u7ecf\u8d85\u8fc7\u65b0\u957f\u5ea6
cp_choose_to_delete_pictures = \u8bf7\u81f3\u5c11\u6b63\u786e\u9009\u62e9\u4e00\u4e2a\u8981\u5220\u9664\u7684\u56fe\u7247
cp_choose_to_delete_the_topic = \u8bf7\u81f3\u5c11\u6b63\u786e\u9009\u62e9\u4e00\u4e2a\u8981\u5220\u9664\u7684\u8bdd\u9898
cp_there_is_no_designated_users_columns = \u6307\u5b9a\u64cd\u4f5c\u7684\u7fa4\u7ec4\u680f\u76ee\u4e0d\u5b58\u5728
cp_choose_to_delete_the_columns = \u8bf7\u6b63\u786e\u9009\u62e9\u8981\u5220\u9664\u7684\u680f\u76ee
cp_have_one_mtag = \u5220\u9664\u5931\u8d25\uff0c\u8bf7\u81f3\u5c11\u8981\u4fdd\u7559\u4e00\u4e2a\u7fa4\u7ec4\u680f\u76ee
cp_the_correct_choice_to_delete_the_poll = \u8bf7\u81f3\u5c11\u6b63\u786e\u9009\u62e9\u4e00\u4e2a\u8981\u5220\u9664\u7684\u6295\u7968
cp_the_right_to_report_the_specified_id = \u8bf7\u6b63\u786e\u6307\u5b9a\u4e3e\u62a5ID
cp_please_delete_the_correct_choice_to_share = \u8bf7\u6b63\u786e\u9009\u62e9\u8981\u5220\u9664\u7684\u5206\u4eab
cp_designated_users_do_not_exist = \u60a8\u6307\u5b9a\u7684\u7528\u6237\u4e0d\u5b58\u5728
cp_choose_to_delete_the_space = \u8bf7\u6b63\u786e\u9009\u62e9\u8981\u5220\u9664\u7684\u7a7a\u95f4
cp_not_have_permission_to_operate_founder = \u4f60\u6ca1\u6709\u6743\u9650\u5bf9\u521b\u59cb\u4eba\u8fdb\u884c\u64cd\u4f5c
cp_jc_error = \u4e0e\u7528\u6237\u4e2d\u5fc3\u901a\u4fe1\u51fa\u9519\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5
cp_choose_to_reconsider_statistical_data_types = \u8bf7\u6b63\u786e\u9009\u62e9\u8981\u91cd\u65b0\u7edf\u8ba1\u7684\u6570\u636e\u7c7b\u578b
cp_data_processing_please_wait_patiently = <a href="{0}">\u5904\u7406\u6570\u636e\u4e2d( {1} )\uff0c\u8bf7\u8010\u5fc3\u7b49\u5019...</a> (<a href="{2}">\u5f3a\u5236\u7ec8\u6b62</a>)
cp_choose_to_delete_the_tag = \u8bf7\u81f3\u5c11\u6b63\u786e\u9009\u62e9\u4e00\u4e2a\u8981\u5220\u9664\u7684\u6807\u7b7e
cp_to_merge_the_tag_name_of_the_length_discrepancies = \u6307\u5b9a\u7684\u8981\u5408\u5e76\u5230\u7684tag\u540d\u79f0\u5b57\u7b26\u957f\u5ea6\u4e0d\u7b26\u5408\u8981\u6c42(1~30\u4e2a\u5b57\u7b26)
cp_the_tag_choose_to_merge = \u8bf7\u81f3\u5c11\u6b63\u786e\u9009\u62e9\u4e00\u4e2a\u8981\u5408\u5e76\u7684\u6807\u7b7e
cp_choose_to_operate_tag = \u8bf7\u81f3\u5c11\u6b63\u786e\u9009\u62e9\u4e00\u4e2a\u8981\u64cd\u4f5c\u7684\u6807\u7b7e
cp_choose_to_operate_space = \u8bf7\u81f3\u5c11\u6b63\u786e\u9009\u62e9\u4e00\u4e2a\u8981\u64cd\u4f5c\u7684\u7528\u6237
cp_designated_template_files_can_not_be_restored = \u6307\u5b9a\u7684\u6a21\u677f\u6587\u4ef6\u4e0d\u80fd\u6062\u590d
cp_template_files_editing_failure_check_directory_competence = \u6307\u5b9a\u7684\u6a21\u677f\u6587\u4ef6\u65e0\u6cd5\u7f16\u8f91,\u8bf7\u68c0\u67e5 ./template \u76ee\u5f55\u6743\u9650\u8bbe\u7f6e
cp_choosing_to_operate_the_topic = \u8bf7\u6b63\u786e\u9009\u62e9\u8981\u64cd\u4f5c\u7684\u8bdd\u9898
cp_user_group_does_not_exist = \u6307\u5b9a\u64cd\u4f5c\u7684\u7528\u6237\u7ec4\u4e0d\u5b58\u5728
cp_user_group_were_not_empty = \u6307\u5b9a\u7684\u7528\u6237\u7ec4\u540d\u4e0d\u80fd\u4e3a\u7a7a
cp_integral_limit_duplication_with_other_user_group = \u6307\u5b9a\u7684\u79ef\u5206\u4e0b\u9650\u8ddf\u5176\u4ed6\u7528\u6237\u7ec4\u91cd\u590d
cp_system_user_group_could_not_be_deleted = \u7cfb\u7edf\u7528\u6237\u7ec4\u4e0d\u80fd\u5220\u9664
cp_integral_limit_error = \u6307\u5b9a\u7684\u79ef\u5206\u4e0b\u9650\u4e0a\u80fd\u8d85\u8fc7999999999\uff0c\u4e0b\u9650\u4e0d\u80fd\u4f4e\u4e8e-999999998
cp_my_register_sucess = \u6210\u529f\u5f00\u542f\u7528\u6237\u5e94\u7528\u670d\u52a1
cp_my_register_error = \u5f00\u542f\u7528\u6237\u5e94\u7528\u670d\u52a1\u5931\u8d25\uff0c\u5931\u8d25\u539f\u56e0\uff1a<br>{1} (ERRCODE:{0})<br><br><a href="http://www.jsprun.net/index.jsp?gid=141" target="_blank">\u5982\u679c\u6709\u7591\u95ee\uff0c\u8bf7\u8bbf\u95ee\u6211\u4eec\u7684\u6280\u672f\u8bba\u575b\u5bfb\u6c42\u5e2e\u52a9</a>\u3002
cp_sitefeed_error = \u8bf7\u6b63\u786e\u6dfb\u52a0\u52a8\u6001\u6807\u9898\u3001\u52a8\u6001\u5185\u5bb9\u518d\u63d0\u4ea4\u53d1\u5e03
cp_choose_to_delete_the_columns_event = \u8bf7\u9009\u62e9\u8981\u5220\u9664\u7684\u6d3b\u52a8
cp_choose_to_grade_the_columns_event = \u8bf7\u9009\u62e9\u8981\u8bbe\u7f6e\u7684\u6d3b\u52a8\u72b6\u6001\uff0c\u65b0\u72b6\u6001\u4e0d\u80fd\u548c\u539f\u72b6\u6001\u76f8\u540c
cp_have_no_eventclass = \u5220\u9664\u5931\u8d25\uff0c\u8bf7\u4fdd\u7559\u81f3\u5c11\u4e00\u4e2a\u6d3b\u52a8\u5206\u7c7b
cp_poster_only_jpg_allowed = \u7531\u4e8e\u60a8\u7684\u670d\u52a1\u5668\u4e0d\u652f\u6301\u751f\u6210\u7f29\u7565\u56fe\uff0c\u60a8\u5728\u6b64\u5904\u53ea\u80fd\u4e0a\u4f20 jpg \u683c\u5f0f\u7684\u56fe\u7247
cp_choosing_to_operate_the_report = \u8bf7\u6b63\u786e\u9009\u62e9\u8981\u64cd\u4f5c\u7684\u4e3e\u62a5

##### msglang
box_title = \u6d88\u606f

#common
do_success = \u8fdb\u884c\u7684\u64cd\u4f5c\u5b8c\u6210\u4e86
no_privilege = \u60a8\u76ee\u524d\u6ca1\u6709\u6743\u9650\u8fdb\u884c\u6b64\u64cd\u4f5c
no_privilege_realname = \u60a8\u9700\u8981\u586b\u5199\u771f\u5b9e\u59d3\u540d\u540e\u624d\u80fd\u8fdb\u884c\u5f53\u524d\u64cd\u4f5c\uff0c<a href="cp.jsp?ac=profile">\u70b9\u8fd9\u91cc\u8bbe\u7f6e\u771f\u5b9e\u59d3\u540d</a>
no_privilege_videophoto = \u60a8\u9700\u8981\u89c6\u9891\u8ba4\u8bc1\u901a\u8fc7\u540e\u624d\u80fd\u8fdb\u884c\u5f53\u524d\u64cd\u4f5c\uff0c<a href="cp.jsp?ac=videophoto">\u70b9\u8fd9\u91cc\u8fdb\u884c\u89c6\u9891\u8ba4\u8bc1</a>
no_open_videophoto = \u76ee\u524d\u7ad9\u70b9\u5df2\u7ecf\u5173\u95ed\u89c6\u9891\u8ba4\u8bc1\u529f\u80fd
is_blacklist = \u53d7\u5bf9\u65b9\u7684\u9690\u79c1\u8bbe\u7f6e\u5f71\u54cd\uff0c\u60a8\u76ee\u524d\u6ca1\u6709\u6743\u9650\u8fdb\u884c\u672c\u64cd\u4f5c
no_privilege_newusertime = \u60a8\u76ee\u524d\u5904\u4e8e\u89c1\u4e60\u671f\u95f4\uff0c\u9700\u8981\u7b49\u5f85 {0} \u5c0f\u65f6\u540e\u624d\u80fd\u8fdb\u884c\u672c\u64cd\u4f5c
no_privilege_avatar = \u60a8\u9700\u8981\u8bbe\u7f6e\u81ea\u5df1\u7684\u5934\u50cf\u540e\u624d\u80fd\u8fdb\u884c\u672c\u64cd\u4f5c\uff0c<a href="cp.jsp?ac=avatar">\u70b9\u8fd9\u91cc\u8bbe\u7f6e</a>
no_privilege_friendnum = \u60a8\u9700\u8981\u6dfb\u52a0 {0} \u4e2a\u597d\u53cb\u4e4b\u540e\uff0c\u624d\u80fd\u8fdb\u884c\u672c\u64cd\u4f5c\uff0c<a href="cp.jsp?ac=friend&op=find">\u70b9\u8fd9\u91cc\u6dfb\u52a0\u597d\u53cb</a>
no_privilege_email = \u60a8\u9700\u8981\u9a8c\u8bc1\u6fc0\u6d3b\u81ea\u5df1\u7684\u90ae\u7bb1\u540e\u624d\u80fd\u8fdb\u884c\u672c\u64cd\u4f5c\uff0c<a href="cp.jsp?ac=profile&op=contact">\u70b9\u8fd9\u91cc\u6fc0\u6d3b\u90ae\u7bb1</a>
uniqueemail_check = \u60a8\u586b\u5165\u7684\u90ae\u7bb1\u5730\u5740\u5df2\u7ecf\u88ab\u5360\u7528\uff0c\u8bf7\u5c1d\u8bd5\u4f7f\u7528\u5176\u4ed6\u90ae\u7bb1
uniqueemail_recheck = \u60a8\u8981\u9a8c\u8bc1\u7684\u90ae\u7bb1\u5730\u5740\u5df2\u7ecf\u6fc0\u6d3b\u8fc7\u4e86\uff0c\u8bf7\u8fdb\u5165\u4e2a\u4eba\u8d44\u6599\u91cd\u65b0\u8bbe\u7f6e\u81ea\u5df1\u7684\u90ae\u7bb1
you_do_not_have_permission_to_visit = \u60a8\u5df2\u88ab\u7981\u6b62\u8bbf\u95ee\u3002

#mt.jsp
designated_election_it_does_not_exist = \u6307\u5b9a\u7684\u7fa4\u7ec4\u4e0d\u5b58\u5728\uff0c\u60a8\u53ef\u4ee5\u5c1d\u8bd5\u521b\u5efa
mtag_tagname_error = \u8bbe\u7f6e\u7684\u7fa4\u7ec4\u540d\u79f0\u4e0d\u7b26\u5408\u8981\u6c42
mtag_join_error = \u52a0\u5165\u6307\u5b9a\u7684\u7fa4\u7ec4\u5931\u8d25\uff0c\u8bf7\u5c1d\u8bd5\u641c\u7d22\u73b0\u6709\u7684\u76f8\u5173\u7fa4\u7ec4\uff0c\u5e76\u5728\u76f8\u5e94\u7684\u7fa4\u7ec4\u4e2d\u7533\u8bf7\u6210\u4e3a\u4f1a\u5458
mtag_join_field_error = \u7fa4\u7ec4\u5206\u7c7b {0} \u4e0b\u9762\u6700\u591a\u53ea\u5141\u8bb8\u52a0\u5165 {1} \u4e2a\u7fa4\u7ec4\uff0c\u60a8\u5df2\u7ecf\u5230\u8fbe\u4e0a\u9650
mtag_creat_error = \u60a8\u8981\u67e5\u770b\u7684\u7fa4\u7ec4\u76ee\u524d\u8fd8\u6ca1\u6709\u88ab\u521b\u5efa

#index.jsp
enter_the_space = \u8fdb\u5165\u4e2a\u4eba\u7a7a\u95f4\u9875\u9762

#network.jsp
points_deducted_yes_or_no = \u672c\u6b21\u64cd\u4f5c\u5c06\u6263\u51cf\u60a8 {0} \u4e2a\u79ef\u5206\uff0c{1} \u4e2a\u7ecf\u9a8c\u503c\uff0c\u786e\u8ba4\u7ee7\u7eed\uff1f<br><br><a href="{2}" class="submit">\u7ee7\u7eed\u64cd\u4f5c</a> &nbsp; <a href="javascript:history.go(-1);" class="button">\u53d6\u6d88</a>
points_search_error = \u60a8\u73b0\u5728\u7684\u79ef\u5206\u6216\u7ecf\u9a8c\u503c\u4e0d\u8db3\uff0c\u65e0\u6cd5\u5b8c\u6210\u672c\u6b21\u641c\u7d22

#source/cp_album.jsp
photos_do_not_support_the_default_settings = \u9ed8\u8ba4\u76f8\u518c\u4e0d\u652f\u6301\u672c\u8bbe\u7f6e
album_name_errors = \u60a8\u6ca1\u6709\u6b63\u786e\u8bbe\u7f6e\u76f8\u518c\u540d

#source/space_app.jsp
correct_choice_for_application_show = \u8bf7\u9009\u62e9\u6b63\u786e\u7684\u5e94\u7528\u8fdb\u884c\u67e5\u770b

#source/do_login.jsp
users_were_not_empty_please_re_login = \u5bf9\u4e0d\u8d77\uff0c\u7528\u6237\u540d\u4e0d\u80fd\u4e3a\u7a7a\uff0c\u8bf7\u91cd\u65b0\u767b\u5f55
login_failure_please_re_login = \u5bf9\u4e0d\u8d77,\u767b\u5f55\u5931\u8d25,\u8bf7\u91cd\u65b0\u767b\u5f55

#source/cp_blog.jsp
no_authority_expiration_date = \u60a8\u5f53\u524d\u6743\u9650\u5df2\u88ab\u7ba1\u7406\u5458\u6682\u65f6\u9650\u5236\uff0c\u6062\u590d\u7684\u65f6\u95f4\u4e3a\uff1a{0}
no_authority_expiration = \u60a8\u5f53\u524d\u6743\u9650\u5df2\u88ab\u7ba1\u7406\u5458\u9650\u5236\uff0c\u8bf7\u7406\u89e3\u6211\u4eec\u7684\u7ba1\u7406
no_authority_to_add_log = \u60a8\u76ee\u524d\u6ca1\u6709\u6743\u9650\u6dfb\u52a0\u65e5\u5fd7
no_authority_operation_of_the_log = \u60a8\u6ca1\u6709\u6743\u9650\u64cd\u4f5c\u8be5\u65e5\u5fd7
that_should_at_least_write_things = \u81f3\u5c11\u5e94\u8be5\u5199\u4e00\u70b9\u4e1c\u897f
failed_to_delete_operation = \u5220\u9664\u5931\u8d25\uff0c\u8bf7\u68c0\u67e5\u64cd\u4f5c

click_error = \u6ca1\u6709\u8fdb\u884c\u6b63\u5e38\u7684\u8868\u6001\u64cd\u4f5c
click_item_error = \u8981\u8868\u6001\u7684\u5bf9\u8c61\u4e0d\u5b58\u5728
click_no_self = \u81ea\u5df1\u4e0d\u80fd\u7ed9\u81ea\u5df1\u8868\u6001
click_have = \u60a8\u5df2\u7ecf\u8868\u8fc7\u6001\u4e86
click_success = \u53c2\u4e0e\u8868\u6001\u5b8c\u6210\u4e86

#source/cp_class.jsp
did_not_specify_the_type_of_operation = \u6ca1\u6709\u6b63\u786e\u6307\u5b9a\u8981\u64cd\u4f5c\u7684\u5206\u7c7b
enter_the_correct_class_name = \u8bf7\u6b63\u786e\u8f93\u5165\u5206\u7c7b\u540d

note_wall_reply_success = \u5df2\u7ecf\u56de\u590d\u5230 {0} \u7684\u7559\u8a00\u677f

#source/cp_comment.jsp

operating_too_fast = \u4e24\u6b21\u53d1\u5e03\u64cd\u4f5c\u592a\u5feb\u4e86\uff0c\u8bf7\u7b49 {0} \u79d2\u949f\u518d\u8bd5
content_is_too_short = \u8f93\u5165\u7684\u5185\u5bb9\u4e0d\u80fd\u5c11\u4e8e2\u4e2a\u5b57\u7b26
comments_do_not_exist = \u6307\u5b9a\u7684\u8bc4\u8bba\u4e0d\u5b58\u5728
do_not_accept_comments = \u8be5\u65e5\u5fd7\u4e0d\u63a5\u53d7\u8bc4\u8bba
sharing_does_not_exist = \u8bc4\u8bba\u7684\u5206\u4eab\u4e0d\u5b58\u5728
non_normal_operation = \u975e\u6b63\u5e38\u64cd\u4f5c
the_vote_only_allows_friends_to_comment = \u8be5\u6295\u7968\u53ea\u5141\u8bb8\u597d\u53cb\u8bc4\u8bba

#source/cp_common.jsp
security_exit = \u4f60\u5df2\u7ecf\u5b89\u5168\u9000\u51fa\u4e86{0}

#source/cp_doing.jsp
should_write_that = \u81f3\u5c11\u5e94\u8be5\u5199\u4e00\u70b9\u4e1c\u897f
docomment_error = \u8bf7\u6b63\u786e\u6307\u5b9a\u8981\u8bc4\u8bba\u7684\u8bb0\u5f55

#source/cp_invite.jsp
mail_can_not_be_empty = \u90ae\u4ef6\u5217\u8868\u4e0d\u80fd\u4e3a\u7a7a
send_result_1 = \u90ae\u4ef6\u5df2\u7ecf\u9001\u51fa\uff0c\u60a8\u7684\u597d\u53cb\u53ef\u80fd\u9700\u8981\u51e0\u5206\u949f\u540e\u624d\u80fd\u6536\u5230\u90ae\u4ef6
send_result_2 = <strong>\u4ee5\u4e0b\u90ae\u4ef6\u53d1\u9001\u5931\u8d25:</strong><br/>{0}
send_result_3 = \u672a\u627e\u5230\u76f8\u5e94\u7684\u9080\u8bf7\u8bb0\u5f55, \u90ae\u4ef6\u91cd\u53d1\u5931\u8d25.
there_is_no_record_of_invitation_specified = \u60a8\u6307\u5b9a\u7684\u9080\u8bf7\u8bb0\u5f55\u4e0d\u5b58\u5728

#source/cp_import.jsp
blog_import_no_result = \u65e0\u6cd5\u83b7\u53d6\u539f\u6570\u636e\uff0c\u8bf7\u786e\u8ba4\u5df2\u6b63\u786e\u8f93\u5165\u7684\u7ad9\u70b9URL\u548c\u5e10\u53f7\u4fe1\u606f\uff0c\u670d\u52a1\u5668\u8fd4\u56de:<br /><textarea name=\"tmp[]\" style=\"width:98%;\" rows=\"4\">{0}</textarea>
blog_import_no_data = \u83b7\u53d6\u6570\u636e\u5931\u8d25\uff0c\u8bf7\u53c2\u8003\u670d\u52a1\u5668\u8fd4\u56de:<br />{0}
support_function_has_not_yet_opened fsockopen = \u7ad9\u70b9\u5c1a\u672a\u5f00\u542ffsockopen\u51fd\u6570\u652f\u6301\uff0c\u8fd8\u4e0d\u80fd\u4f7f\u7528\u672c\u529f\u80fd
integral_inadequate = \u60a8\u73b0\u5728\u7684\u79ef\u5206 {0} \u4e0d\u8db3\u4ee5\u5b8c\u6210\u672c\u6b21\u64cd\u4f5c\u3002\u672c\u64cd\u4f5c\u5c06\u9700\u8981\u79ef\u5206: {1}
experience_inadequate = \u60a8\u73b0\u5728\u7684\u7ecf\u9a8c\u503c{0} \u4e0d\u8db3\u4ee5\u5b8c\u6210\u672c\u6b21\u64cd\u4f5c\u3002\u672c\u64cd\u4f5c\u5c06\u9700\u8981\u7ecf\u9a8c\u503c: {1}
url_is_not_correct = \u8f93\u5165\u7684\u7f51\u7ad9URL\u4e0d\u6b63\u786e
choose_at_least_one_log = \u8bf7\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u8981\u5bfc\u5165\u7684\u65e5\u5fd7

#source/cp_friend.jsp
friends_add = \u60a8\u548c {0} \u6210\u4e3a\u597d\u53cb\u4e86
you_have_friends = \u4f60\u4eec\u5df2\u7ecf\u662f\u597d\u53cb\u4e86
enough_of_the_number_of_friends = \u60a8\u5f53\u524d\u7684\u597d\u53cb\u6570\u76ee\u8fbe\u5230\u7cfb\u7edf\u9650\u5236\uff0c\u8bf7\u5148\u5220\u9664\u90e8\u5206\u597d\u53cb
enough_of_the_number_of_friends_with_magic = \u60a8\u5f53\u524d\u7684\u597d\u53cb\u6570\u76ee\u8fbe\u5230\u7cfb\u7edf\u9650\u5236\uff0c<a id="a_magic_friendnum2" href="magic.jsp?mid=friendnum" onclick="ajaxmenu(event, this.id, 1)">\u4f7f\u7528\u597d\u53cb\u589e\u5bb9\u5361\u589e\u5bb9</a>
request_has_been_sent = \u597d\u53cb\u8bf7\u6c42\u5df2\u7ecf\u53d1\u9001\uff0c\u8bf7\u7b49\u5f85\u5bf9\u65b9\u9a8c\u8bc1\u4e2d
waiting_for_the_other_test = \u6b63\u5728\u7b49\u5f85\u5bf9\u65b9\u9a8c\u8bc1\u4e2d
please_correct_choice_groups_friend = \u8bf7\u6b63\u786e\u9009\u62e9\u5206\u7ec4\u597d\u53cb
specified_user_is_not_your_friend = \u6307\u5b9a\u7684\u7528\u6237\u8fd8\u4e0d\u662f\u60a8\u7684\u597d\u53cb

#source/cp_mtag.jsp
mtag_managemember_no_privilege = \u60a8\u4e0d\u80fd\u5bf9\u5f53\u524d\u9009\u5b9a\u7684\u6210\u5458\u8fdb\u884c\u7fa4\u7ec4\u6743\u9650\u53d8\u66f4\u64cd\u4f5c\uff0c\u8bf7\u91cd\u65b0\u9009\u62e9
mtag_max_inputnum = \u65e0\u6cd5\u52a0\u5165\uff0c\u60a8\u5728\u680f\u76ee "{0}" \u4e2d\u7684\u7fa4\u7ec4\u6570\u76ee\u5df2\u8fbe\u5230 {1} \u4e2a\u9650\u5236\u6570\u76ee
you_are_already_a_member = \u60a8\u5df2\u7ecf\u662f\u8be5\u7fa4\u7ec4\u7684\u6210\u5458\u4e86
join_success = \u52a0\u5165\u6210\u529f\uff0c\u60a8\u73b0\u5728\u662f\u8be5\u7fa4\u7ec4\u7684\u6210\u5458\u4e86
the_discussion_topic_does_not_exist = \u5bf9\u4e0d\u8d77\uff0c\u53c2\u4e0e\u8ba8\u8bba\u7684\u8bdd\u9898\u4e0d\u5b58\u5728
content_is_not_less_than_four_characters = \u5bf9\u4e0d\u8d77\uff0c\u5185\u5bb9\u4e0d\u80fd\u5c11\u4e8e2\u4e2a\u5b57\u7b26
you_are_not_a_member_of = \u60a8\u4e0d\u662f\u8be5\u7fa4\u7ec4\u7684\u6210\u5458
unable_to_manage_self = \u60a8\u4e0d\u80fd\u5bf9\u81ea\u5df1\u8fdb\u884c\u64cd\u4f5c
mtag_joinperm_1 = \u60a8\u5df2\u7ecf\u9009\u62e9\u52a0\u5165\u8be5\u7fa4\u7ec4\uff0c\u8bf7\u7b49\u5f85\u7fa4\u4e3b\u5ba1\u6838\u60a8\u7684\u52a0\u5165\u7533\u8bf7
mtag_joinperm_2 = \u672c\u7fa4\u7ec4\u9700\u8981\u6536\u5230\u7fa4\u4e3b\u9080\u8bf7\u540e\u624d\u80fd\u52a0\u5165
invite_mtag_ok = \u6210\u529f\u52a0\u5165\u8be5\u7fa4\u7ec4\uff0c\u60a8\u53ef\u4ee5\uff1a<a href="space.jsp?do=mtag&tagid={0}" target="_blank">\u7acb\u5373\u8bbf\u95ee\u8be5\u7fa4\u7ec4</a>
invite_mtag_cancel = \u5ffd\u7565\u8be5\u7fa4\u7ec4\u9080\u8bf7\u5b8c\u6210
failure_to_withdraw_from_group = \u9000\u51fa\u79c1\u5bc6\u7fa4\u7ec4\u5931\u8d25,\u8bf7\u5148\u6307\u5b9a\u4e00\u4e2a\u4e3b\u7fa4\u4e3b
fill_out_the_grounds_for_the_application = \u8bf7\u586b\u5199\u7fa4\u4e3b\u7533\u8bf7\u7406\u7531

#source/cp_pm.jsp
this_message_could_not_be_deleted = \u6307\u5b9a\u7684\u77ed\u6d88\u606f\u4e0d\u80fd\u88ab\u5220\u9664
unable_to_send_air_news = \u4e0d\u80fd\u53d1\u9001\u7a7a\u6d88\u606f
message_can_not_send = \u5bf9\u4e0d\u8d77\uff0c\u53d1\u9001\u77ed\u6d88\u606f\u5931\u8d25
message_can_not_send1 = \u53d1\u9001\u5931\u8d25\uff0c\u60a8\u5f53\u524d\u8d85\u51fa\u4e8624\u5c0f\u65f6\u6700\u5927\u5141\u8bb8\u53d1\u9001\u77ed\u6d88\u606f\u6570\u76ee
message_can_not_send2 = \u4e24\u6b21\u53d1\u9001\u77ed\u6d88\u606f\u592a\u5feb\uff0c\u8bf7\u7a0d\u7b49\u4e00\u4e0b\u518d\u53d1\u9001
message_can_not_send3 = \u60a8\u4e0d\u80fd\u7ed9\u975e\u597d\u53cb\u6279\u91cf\u53d1\u9001\u77ed\u6d88\u606f
message_can_not_send4 = \u76ee\u524d\u60a8\u8fd8\u4e0d\u80fd\u4f7f\u7528\u53d1\u9001\u77ed\u6d88\u606f\u529f\u80fd
not_to_their_own_greeted_send = \u5bf9\u4e0d\u8d77\uff0c\u60a8\u4e0d\u80fd\u5411\u81ea\u5df1\u53d1\u9001\u6d88\u606f
not_to_their_own_greeted = \u5bf9\u4e0d\u8d77\uff0c\u60a8\u4e0d\u80fd\u5411\u81ea\u5df1\u6253\u62db\u547c
has_been_hailed_overlooked = \u62db\u547c\u5df2\u7ecf\u5ffd\u7565\u4e86

#source/cp_profile.jsp
realname_too_short = \u771f\u5b9e\u59d3\u540d\u4e0d\u80fd\u5c11\u4e8e4\u4e2a\u5b57\u7b26
update_on_successful_individuals = \u4e2a\u4eba\u8d44\u6599\u66f4\u65b0\u6210\u529f\u4e86

#source/cp_poll.jsp
no_authority_to_add_poll = \u60a8\u76ee\u524d\u6ca1\u6709\u6743\u9650\u6dfb\u52a0\u6295\u7968
no_authority_operation_of_the_poll = \u60a8\u6ca1\u6709\u6743\u9650\u64cd\u4f5c\u8be5\u6295\u7968
add_at_least_two_further_options = \u8bf7\u81f3\u5c11\u6dfb\u52a0\u4e24\u4e2a\u4e0d\u76f8\u540c\u7684\u5019\u9009\u9879
the_total_reward_should_not_overrun = \u60a8\u7684\u60ac\u8d4f\u603b\u989d\u4e0d\u80fd\u8d85\u8fc7{0}
wrong_total_reward = \u60ac\u8d4f\u603b\u989d\u4e0d\u80fd\u5c0f\u4e8e\u5e73\u5747\u60ac\u8d4f\u989d\u5ea6
voting_does_not_exist = \u6295\u7968\u4fe1\u606f\u4e0d\u5b58\u5728
already_voted = \u60a8\u5df2\u7ecf\u6295\u8fc7\u7968
option_exceeds_the_maximum_number_of = \u4e0d\u80fd\u6dfb\u52a0\u4e86,\u6700\u5927\u4e0d\u80fd\u8d85\u8fc720\u4e2a\u6295\u7968\u9879
the_total_reward_should_not_be_empty = \u60ac\u8d4f\u603b\u989d\u4e0d\u80fd\u4e3a\u7a7a
average_reward_should_not_be_empty = \u5e73\u5747\u6bcf\u4eba\u60ac\u8d4f\u989d\u5ea6\u4e0d\u80fd\u4e3a\u7a7a
average_reward_can_not_exceed = \u5e73\u5747\u6bcf\u4eba\u60ac\u8d4f\u6700\u9ad8\u4e0d\u80fd\u8d85\u8fc7{0}\u4e2a\u79ef\u5206
added_option_should_not_be_empty = \u65b0\u589e\u52a0\u7684\u5019\u9009\u9879\u4e0d\u80fd\u4e3a\u7a7a
time_expired_error = \u8fc7\u671f\u65f6\u95f4\u4e0d\u80fd\u5c0f\u4e8e\u5f53\u524d\u65f6\u95f4
please_select_items_to_vote = \u8bf7\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u6295\u7968\u9009\u9879
fill_in_at_least_an_additional_value = \u8bf7\u81f3\u5c11\u6dfb\u52a0\u4e00\u79cd\u8ffd\u52a0\u7c7b\u578b\u503c

#source/cp_share.jsp
blog_does_not_exist = \u6307\u5b9a\u7684\u65e5\u5fd7\u4e0d\u5b58\u5728
logs_can_not_share = \u6307\u5b9a\u7684\u65e5\u5fd7\u56e0\u9690\u79c1\u8bbe\u7f6e\u4e0d\u80fd\u591f\u88ab\u5206\u4eab
album_does_not_exist = \u6307\u5b9a\u7684\u76f8\u518c\u4e0d\u5b58\u5728
album_can_not_share = \u6307\u5b9a\u7684\u76f8\u518c\u56e0\u9690\u79c1\u8bbe\u7f6e\u4e0d\u80fd\u591f\u88ab\u5206\u4eab
image_does_not_exist = \u6307\u5b9a\u7684\u56fe\u7247\u4e0d\u5b58\u5728
image_can_not_share = \u6307\u5b9a\u7684\u56fe\u7247\u56e0\u9690\u79c1\u8bbe\u7f6e\u4e0d\u80fd\u591f\u88ab\u5206\u4eab
topics_does_not_exist = \u6307\u5b9a\u7684\u8bdd\u9898\u4e0d\u5b58\u5728
mtag_fieldid_does_not_exist = \u6307\u5b9a\u7684\u7fa4\u7ec4\u5206\u7c7b\u4e0d\u5b58\u5728
tag_does_not_exist = \u6307\u5b9a\u7684\u6807\u7b7e\u4e0d\u5b58\u5728
url_incorrect_format = \u5206\u4eab\u7684\u7f51\u5740\u683c\u5f0f\u4e0d\u6b63\u786e
description_share_input = \u8bf7\u8f93\u5165\u5206\u4eab\u7684\u63cf\u8ff0
poll_does_not_exist = \u6307\u5b9a\u7684\u6295\u7968\u4e0d\u5b58\u5728
share_not_self = \u4f60\u4e0d\u80fd\u5206\u4eab\u81ea\u5df1\u53d1\u8868\u7684\u4fe1\u606f(\u6216\u56fe\u7247)
share_space_not_self = \u4f60\u4e0d\u80fd\u5206\u4eab\u81ea\u5df1\u7684\u4e3b\u9875

#source/cp_space.jsp
domain_length_error = \u8bbe\u7f6e\u7684\u4e8c\u7ea7\u57df\u540d\u957f\u5ea6\u4e0d\u80fd\u5c0f\u4e8e{0}\u4e2a\u5b57\u7b26
credits_exchange_invalid = \u5151\u6362\u7684\u79ef\u5206\u65b9\u6848\u6709\u9519\uff0c\u4e0d\u80fd\u8fdb\u884c\u5151\u6362\uff0c\u8bf7\u8fd4\u56de\u4fee\u6539\u3002
credits_transaction_amount_invalid = \u60a8\u8981\u8f6c\u8d26\u6216\u5151\u6362\u7684\u79ef\u5206\u6570\u91cf\u8f93\u5165\u6709\u8bef\uff0c\u8bf7\u8fd4\u56de\u4fee\u6539\u3002
credits_password_invalid = \u60a8\u6ca1\u6709\u8f93\u5165\u5bc6\u7801\u6216\u5bc6\u7801\u9519\u8bef\uff0c\u4e0d\u80fd\u8fdb\u884c\u79ef\u5206\u64cd\u4f5c\uff0c\u8bf7\u8fd4\u56de\u3002
credits_balance_insufficient = \u5bf9\u4e0d\u8d77\uff0c\u60a8\u7684\u79ef\u5206\u4f59\u989d\u4e0d\u8db3\uff0c\u5151\u6362\u5931\u8d25\uff0c\u8bf7\u8fd4\u56de\u3002
extcredits_dataerror = \u5151\u6362\u5931\u8d25\uff0c\u8bf7\u4e0e\u7ba1\u7406\u5458\u8054\u7cfb\u3002
domain_be_retained = \u60a8\u8bbe\u5b9a\u7684\u57df\u540d\u88ab\u7cfb\u7edf\u4fdd\u7559\uff0c\u8bf7\u9009\u62e9\u5176\u4ed6\u57df\u540d
not_enabled_this_feature = \u7cfb\u7edf\u8fd8\u6ca1\u6709\u5f00\u542f\u672c\u529f\u80fd
space_size_inappropriate = \u8bf7\u6b63\u786e\u6307\u5b9a\u8981\u5151\u6362\u7684\u4e0a\u4f20\u7a7a\u95f4\u5927\u5c0f
space_does_not_exist = \u5bf9\u4e0d\u8d77\uff0c\u60a8\u6307\u5b9a\u7684\u7528\u6237\u7a7a\u95f4\u4e0d\u5b58\u5728\u3002
integral_convertible_unopened = \u7cfb\u7edf\u76ee\u524d\u6ca1\u6709\u5f00\u542f\u79ef\u5206\u5151\u6362\u529f\u80fd
two_domain_have_been_occupied = \u8bbe\u7f6e\u7684\u4e8c\u7ea7\u57df\u540d\u5df2\u7ecf\u6709\u4eba\u4f7f\u7528\u4e86
only_two_names_from_english_composition_and_figures = \u8bbe\u7f6e\u7684\u4e8c\u7ea7\u57df\u540d\u9700\u8981\u7531\u82f1\u6587\u5b57\u6bcd\u5f00\u5934\u4e14\u53ea\u7531\u82f1\u6587\u548c\u6570\u5b57\u6784\u6210
two_domain_length_not_more_than_30_characters = \u8bbe\u7f6e\u7684\u4e8c\u7ea7\u57df\u540d\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc730\u4e2a\u5b57\u7b26
old_password_invalid = \u60a8\u6ca1\u6709\u8f93\u5165\u65e7\u5bc6\u7801\u6216\u65e7\u5bc6\u7801\u9519\u8bef\uff0c\u8bf7\u8fd4\u56de\u91cd\u65b0\u586b\u5199\u3002
no_change = \u6ca1\u6709\u505a\u4efb\u4f55\u4fee\u6539
protection_of_users = \u53d7\u4fdd\u62a4\u7684\u7528\u6237\uff0c\u6ca1\u6709\u6743\u9650\u4fee\u6539

#source/cp_sendmail.jsp
email_input = \u60a8\u8fd8\u6ca1\u6709\u8bbe\u7f6e\u90ae\u7bb1\uff0c\u8bf7\u5728<a href="cp.jsp?ac=profile&op=contact">\u8054\u7cfb\u65b9\u5f0f</a>\u4e2d\u51c6\u786e\u586b\u5199\u60a8\u7684\u90ae\u7bb1
email_check_sucess = \u60a8\u7684\u90ae\u7bb1\uff08{0}\uff09\u9a8c\u8bc1\u6fc0\u6d3b\u5b8c\u6210\u4e86
email_check_error = \u60a8\u8f93\u5165\u7684\u90ae\u7bb1\u9a8c\u8bc1\u94fe\u63a5\u4e0d\u6b63\u786e\u3002\u60a8\u53ef\u4ee5\u5728\u4e2a\u4eba\u8d44\u6599\u9875\u9762\uff0c\u91cd\u65b0\u63a5\u6536\u65b0\u7684\u90ae\u7bb1\u9a8c\u8bc1\u94fe\u63a5\u3002
email_check_send = \u9a8c\u8bc1\u90ae\u7bb1\u7684\u6fc0\u6d3b\u94fe\u63a5\u5df2\u7ecf\u53d1\u9001\u5230\u60a8\u521a\u624d\u586b\u5199\u7684\u90ae\u7bb1,\u60a8\u4f1a\u5728\u51e0\u5206\u949f\u4e4b\u5185\u6536\u5230\u6fc0\u6d3b\u90ae\u4ef6\uff0c\u8bf7\u6ce8\u610f\u67e5\u6536\u3002
email_error = \u586b\u5199\u7684\u90ae\u7bb1\u683c\u5f0f\u9519\u8bef,\u8bf7\u91cd\u65b0\u586b\u5199

#source/cp_theme.jsp
theme_does_not_exist = \u6307\u5b9a\u7684\u98ce\u683c\u4e0d\u5b58\u5728
css_contains_elements_of_insecurity = \u60a8\u63d0\u4ea4\u7684\u5185\u5bb9\u542b\u6709\u4e0d\u5b89\u5168\u5143\u7d20

#source/cp_upload.jsp
upload_images_completed = \u4e0a\u4f20\u56fe\u7247\u5b8c\u6210\u4e86

#source/cp_thread.jsp
to_login = \u60a8\u9700\u8981\u5148\u767b\u5f55\u624d\u80fd\u7ee7\u7eed\u672c\u64cd\u4f5c
title_not_too_little = \u6807\u9898\u4e0d\u80fd\u5c11\u4e8e2\u4e2a\u5b57\u7b26
posting_does_not_exist = \u6307\u5b9a\u7684\u8bdd\u9898\u4e0d\u5b58\u5728
settings_of_your_mtag = \u6709\u4e86\u7fa4\u7ec4\u624d\u80fd\u53d1\u8bdd\u9898\uff0c\u4f60\u9700\u8981\u5148\u8bbe\u7f6e\u4e00\u4e0b\u4f60\u7684\u7fa4\u7ec4\u3002<br>\u901a\u8fc7\u7fa4\u7ec4\uff0c\u60a8\u53ef\u4ee5\u7ed3\u8bc6\u4e0e\u4f60\u6709\u76f8\u540c\u9009\u62e9\u7684\u670b\u53cb\uff0c\u66f4\u53ef\u4ee5\u4e00\u8d77\u4ea4\u6d41\u8bdd\u9898\u3002<br><br><a href="cp.jsp?ac=mtag" class="submit">\u8bbe\u7f6e\u6211\u7684\u7fa4\u7ec4</a>
first_select_a_mtag = \u4f60\u81f3\u5c11\u5e94\u8be5\u9009\u62e9\u4e00\u4e2a\u7fa4\u7ec4\u624d\u80fd\u53d1\u8bdd\u9898\u3002<br><br><a href="cp.jsp?ac=mtag" class="submit">\u8bbe\u7f6e\u6211\u7684\u7fa4\u7ec4</a>
no_mtag_allow_thread = \u5f53\u524d\u4f60\u53c2\u4e0e\u7684\u7fa4\u7ec4\u52a0\u5165\u4eba\u6570\u4e0d\u8db3\uff0c\u8fd8\u4e0d\u80fd\u8fdb\u884c\u53d1\u8bdd\u9898\u64cd\u4f5c\u3002<br><br><a href="cp.jsp?ac=mtag" class="submit">\u8bbe\u7f6e\u6211\u7684\u7fa4\u7ec4</a>
mtag_close = \u9009\u62e9\u7684\u7fa4\u7ec4\u5df2\u7ecf\u88ab\u9501\u5b9a\uff0c\u4e0d\u80fd\u8fdb\u884c\u672c\u64cd\u4f5c

#source/space_album.jsp
to_view_the_photo_does_not_exist = \u51fa\u95ee\u9898\u4e86\uff0c\u60a8\u8981\u67e5\u770b\u7684\u76f8\u518c\u4e0d\u5b58\u5728

#source/space_blog.jsp
view_to_info_did_not_exist = \u51fa\u95ee\u9898\u4e86\uff0c\u60a8\u8981\u67e5\u770b\u7684\u4fe1\u606f\u4e0d\u5b58\u5728\u6216\u8005\u5df2\u7ecf\u88ab\u5220\u9664

#source/space_pic.jsp
view_images_do_not_exist = \u60a8\u8981\u67e5\u770b\u7684\u56fe\u7247\u4e0d\u5b58\u5728

#source/mt_thread.jsp
topic_does_not_exist = \u6307\u5b9a\u7684\u8bdd\u9898\u4e0d\u5b58\u5728

#source/do_inputpwd.jsp
news_does_not_exist = \u6307\u5b9a\u7684\u4fe1\u606f\u4e0d\u5b58\u5728
proved_to_be_successful = \u9a8c\u8bc1\u6210\u529f\uff0c\u73b0\u5728\u8fdb\u5165\u67e5\u770b\u9875\u9762
password_is_not_passed = \u8f93\u5165\u7684\u7f51\u7ad9\u767b\u5f55\u5bc6\u7801\u4e0d\u6b63\u786e,\u8bf7\u8fd4\u56de\u91cd\u65b0\u786e\u8ba4



#source/do_login.jsp
login_success = \u767b\u5f55\u6210\u529f\u4e86\uff0c\u73b0\u5728\u5f15\u5bfc\u60a8\u8fdb\u5165\u767b\u5f55\u524d\u9875\u9762 {0}
not_open_registration = \u975e\u5e38\u62b1\u6b49\uff0c\u672c\u7ad9\u76ee\u524d\u6682\u65f6\u4e0d\u5f00\u653e\u6ce8\u518c
not_open_registration_invite = \u975e\u5e38\u62b1\u6b49\uff0c\u672c\u7ad9\u76ee\u524d\u6682\u65f6\u4e0d\u5141\u8bb8\u7528\u6237\u76f4\u63a5\u6ce8\u518c\uff0c\u9700\u8981\u6709\u597d\u53cb\u9080\u8bf7\u94fe\u63a5\u624d\u80fd\u6ce8\u518c

#source/do_lostpasswd.jsp
getpasswd_account_notmatch = \u60a8\u7684\u8d26\u6237\u8d44\u6599\u4e2d\u6ca1\u6709\u5b8c\u6574\u7684Email\u5730\u5740\uff0c\u4e0d\u80fd\u4f7f\u7528\u53d6\u56de\u5bc6\u7801\u529f\u80fd\uff0c\u5982\u6709\u7591\u95ee\u8bf7\u4e0e\u7ba1\u7406\u5458\u8054\u7cfb\u3002
getpasswd_email_notmatch = \u8f93\u5165\u7684Email\u5730\u5740\u4e0e\u7528\u6237\u540d\u4e0d\u5339\u914d\uff0c\u8bf7\u91cd\u65b0\u786e\u8ba4\u3002
getpasswd_send_succeed = \u53d6\u56de\u5bc6\u7801\u7684\u65b9\u6cd5\u5df2\u7ecf\u901a\u8fc7 Email \u53d1\u9001\u5230\u60a8\u7684\u4fe1\u7bb1\u4e2d\uff0c<br />\u8bf7\u5728 3 \u5929\u4e4b\u5185\u4fee\u6539\u60a8\u7684\u5bc6\u7801\u3002
user_does_not_exist = \u8be5\u7528\u6237\u4e0d\u5b58
getpasswd_illegal = \u60a8\u6240\u7528\u7684 ID \u4e0d\u5b58\u5728\u6216\u5df2\u7ecf\u8fc7\u671f\uff0c\u65e0\u6cd5\u53d6\u56de\u5bc6\u7801\u3002
profile_passwd_illegal = \u5bc6\u7801\u7a7a\u6216\u5305\u542b\u975e\u6cd5\u5b57\u7b26\uff0c\u8bf7\u8fd4\u56de\u91cd\u65b0\u586b\u5199\u3002
getpasswd_succeed = \u60a8\u7684\u5bc6\u7801\u5df2\u91cd\u65b0\u8bbe\u7f6e\uff0c\u8bf7\u4f7f\u7528\u65b0\u5bc6\u7801\u767b\u5f55\u3002
getpasswd_account_invalid = \u5bf9\u4e0d\u8d77\uff0c\u521b\u59cb\u4eba\u3001\u53d7\u4fdd\u62a4\u7528\u6237\u6216\u6709\u7ad9\u70b9\u8bbe\u7f6e\u6743\u9650\u7684\u7528\u6237\u4e0d\u80fd\u4f7f\u7528\u53d6\u56de\u5bc6\u7801\u529f\u80fd\uff0c\u8bf7\u8fd4\u56de\u3002
reset_passwd_account_invalid = \u5bf9\u4e0d\u8d77\uff0c\u521b\u59cb\u4eba\u3001\u53d7\u4fdd\u62a4\u7528\u6237\u6216\u6709\u7ad9\u70b9\u8bbe\u7f6e\u6743\u9650\u7684\u7528\u6237\u4e0d\u80fd\u4f7f\u7528\u5bc6\u7801\u91cd\u7f6e\u529f\u80fd\uff0c\u8bf7\u8fd4\u56de\u3002

#source/do_register.jsp
registered = \u6ce8\u518c\u6210\u529f\u4e86\uff0c\u8fdb\u5165\u4e2a\u4eba\u7a7a\u95f4
system_error = \u7cfb\u7edf\u9519\u8bef\uff0c\u672a\u627e\u5230JavaCenter Client\u6587\u4ef6
password_inconsistency = \u4e24\u6b21\u8f93\u5165\u7684\u5bc6\u7801\u4e0d\u4e00\u81f4
profile_passwd_illegal = \u5bc6\u7801\u7a7a\u6216\u5305\u542b\u975e\u6cd5\u5b57\u7b26\uff0c\u8bf7\u91cd\u65b0\u586b\u5199\u3002
user_name_is_not_legitimate = \u7528\u6237\u540d\u4e0d\u5408\u6cd5
include_not_registered_words = \u7528\u6237\u540d\u5305\u542b\u4e0d\u5141\u8bb8\u6ce8\u518c\u7684\u8bcd\u8bed
user_name_already_exists = \u7528\u6237\u540d\u5df2\u7ecf\u5b58\u5728
email_format_is_wrong = \u586b\u5199\u7684 Email \u683c\u5f0f\u6709\u8bef
email_not_registered = \u586b\u5199\u7684 Email \u4e0d\u5141\u8bb8\u6ce8\u518c
email_has_been_registered = \u586b\u5199\u7684 Email \u5df2\u7ecf\u88ab\u6ce8\u518c
regip_has_been_registered = \u540c\u4e00\u4e2aIP\u5728 {0} \u5c0f\u65f6\u5185\u53ea\u80fd\u6ce8\u518c\u4e00\u4e2a\u8d26\u53f7
register_error = \u6ce8\u518c\u5931\u8d25

#tag.jsp
tag_does_not_exist = \u6307\u5b9a\u7684\u6807\u7b7e\u4e0d\u5b58\u5728

#cp_poke.jsp
poke_success = \u5df2\u7ecf\u53d1\u9001\uff0c{0}\u4e0b\u6b21\u8bbf\u95ee\u65f6\u4f1a\u6536\u5230\u901a\u77e5
mtag_minnum_erro = \u672c\u7fa4\u7ec4\u6210\u5458\u6570\u4e0d\u8db3 {0} \u4e2a\uff0c\u8fd8\u4e0d\u80fd\u8fdb\u884c\u672c\u64cd\u4f5c

#source/function_common.jsp
information_contains_the_shielding_text = \u5bf9\u4e0d\u8d77\uff0c\u53d1\u5e03\u7684\u4fe1\u606f\u4e2d\u5305\u542b\u7ad9\u70b9\u5c4f\u853d\u7684\u6587\u5b57
site_temporarily_closed = \u7ad9\u70b9\u6682\u65f6\u5173\u95ed
ip_is_not_allowed_to_visit = \u4e0d\u80fd\u8bbf\u95ee\uff0c\u60a8\u5f53\u524d\u7684IP\u4e0d\u5728\u7ad9\u70b9\u5141\u8bb8\u8bbf\u95ee\u7684\u8303\u56f4\u5185\u3002
no_data_pages = \u6307\u5b9a\u7684\u9875\u9762\u5df2\u7ecf\u6ca1\u6709\u6570\u636e\u4e86
length_is_not_within_the_scope_of = \u5206\u9875\u6570\u4e0d\u5728\u5141\u8bb8\u7684\u8303\u56f4\u5185

#source/function_block.jsp
page_number_is_beyond = \u9875\u6570\u662f\u5426\u8d85\u51fa\u8303\u56f4
#source/function_cp.jsp
incorrect_code = \u8f93\u5165\u7684\u9a8c\u8bc1\u7801\u4e0d\u7b26\uff0c\u8bf7\u91cd\u65b0\u786e\u8ba4

#source/function_space.jsp
the_space_has_been_closed = \u60a8\u8981\u8bbf\u95ee\u7684\u7a7a\u95f4\u5df2\u88ab\u5220\u9664\uff0c\u5982\u6709\u7591\u95ee\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458

#source/network_album.jsp
search_short_interval = \u4e24\u6b21\u641c\u7d22\u95f4\u9694\u592a\u77ed\uff0c\u8bf7\u7b49\u5f85 {0} \u79d2\u540e\u518d\u91cd\u8bd5 (<a href="{1}">\u91cd\u65b0\u641c\u7d22</a>)
set_the_correct_search_content = \u5bf9\u4e0d\u8d77\uff0c\u8bf7\u8bbe\u7f6e\u6b63\u786e\u7684\u67e5\u627e\u5185\u5bb9

#source/space_share.jsp
share_does_not_exist = \u8981\u67e5\u770b\u7684\u5206\u4eab\u4e0d\u5b58\u5728

#source/space_tag.jsp
tag_locked = \u6807\u7b7e\u5df2\u7ecf\u88ab\u9501\u5b9a

invite_error = \u65e0\u6cd5\u83b7\u53d6\u597d\u53cb\u9080\u8bf7\u7801\uff0c\u8bf7\u786e\u8ba4\u60a8\u662f\u5426\u6709\u8db3\u591f\u7684\u79ef\u5206\u6765\u8fdb\u884c\u672c\u64cd\u4f5c
invite_code_error = \u5bf9\u4e0d\u8d77\uff0c\u60a8\u8bbf\u95ee\u7684\u9080\u8bf7\u94fe\u63a5\u4e0d\u6b63\u786e\uff0c\u8bf7\u786e\u8ba4\u3002
invite_code_fuid = \u5bf9\u4e0d\u8d77\uff0c\u60a8\u8bbf\u95ee\u7684\u9080\u8bf7\u94fe\u63a5\u5df2\u7ecf\u88ab\u4ed6\u4eba\u4f7f\u7528\u4e86\u3002

#source/do_invite.jsp
should_not_invite_your_own = \u5bf9\u4e0d\u8d77\uff0c\u60a8\u4e0d\u80fd\u901a\u8fc7\u8bbf\u95ee\u81ea\u5df1\u7684\u9080\u8bf7\u94fe\u63a5\u6765\u9080\u8bf7\u81ea\u5df1\u3002
close_invite = \u5bf9\u4e0d\u8d77\uff0c\u7cfb\u7edf\u5df2\u7ecf\u5173\u95ed\u4e86\u597d\u53cb\u9080\u8bf7\u529f\u80fd

field_required = \u4e2a\u4eba\u8d44\u6599\u4e2d\u7684\u5fc5\u586b\u9879\u76ee\u201c{0}\u201d \u4e0d\u80fd\u4e3a\u7a7a\uff0c\u8bf7\u786e\u8ba4
friend_self_error = \u5bf9\u4e0d\u8d77\uff0c\u60a8\u4e0d\u80fd\u52a0\u81ea\u5df1\u4e3a\u597d\u53cb
change_friend_groupname_error = \u6307\u5b9a\u7684\u597d\u53cb\u7528\u6237\u7ec4\u4e0d\u80fd\u88ab\u64cd\u4f5c

mtag_not_allow_to_do = \u60a8\u4e0d\u662f\u8be5\u8bdd\u9898\u6240\u5728\u7fa4\u7ec4\u7684\u6210\u5458\uff0c\u6ca1\u6709\u6743\u9650\u8fdb\u884c\u672c\u64cd\u4f5c

#cp_task
task_unavailable = \u60a8\u8981\u53c2\u4e0e\u7684\u6709\u5956\u4efb\u52a1\u4e0d\u5b58\u5728\u6216\u8005\u8fd8\u6ca1\u6709\u5f00\u59cb\uff0c\u65e0\u6cd5\u7ee7\u7eed\u64cd\u4f5c
task_maxnum = \u60a8\u8981\u53c2\u4e0e\u7684\u6709\u5956\u4efb\u52a1\u5df2\u7ecf\u5230\u8fbe\u5141\u8bb8\u4eba\u6570\u7684\u4e0a\u9650\u4e86\uff0c\u8be5\u4efb\u52a1\u81ea\u52a8\u5931\u6548
update_your_mood = \u8bf7\u5148\u66f4\u65b0\u4e00\u4e0b\u60a8\u73b0\u5728\u7684\u5fc3\u60c5\u72b6\u6001\u5427

showcredit_error = \u586b\u5199\u7684\u6570\u5b57\u9700\u8981\u5927\u4e8e0\uff0c\u5e76\u4e14\u5c0f\u4e8e\u60a8\u7684\u79ef\u5206\u6570\uff0c\u8bf7\u786e\u8ba4
showcredit_fuid_error = \u60a8\u6307\u5b9a\u7684\u7528\u6237\u8fd8\u4e0d\u662f\u4f60\u7684\u597d\u53cb\uff0c\u8bf7\u786e\u8ba4
showcredit_do_success = \u60a8\u5df2\u7ecf\u6210\u529f\u589e\u52a0\u4e0a\u699c\u79ef\u5206\uff0c\u8d76\u5feb\u67e5\u770b\u81ea\u5df1\u7684\u6700\u65b0\u6392\u540d\u5427
showcredit_friend_do_success = \u60a8\u5df2\u7ecf\u6210\u529f\u8d60\u9001\u597d\u53cb\u4e0a\u699c\u79ef\u5206\uff0c\u597d\u53cb\u4f1a\u6536\u5230\u901a\u77e5\u7684

submit_invalid = \u60a8\u7684\u8bf7\u6c42\u6765\u8def\u4e0d\u6b63\u786e\u6216\u8868\u5355\u9a8c\u8bc1\u4e32\u4e0d\u7b26\uff0c\u65e0\u6cd5\u63d0\u4ea4\u3002\u8bf7\u5c1d\u8bd5\u4f7f\u7528\u6807\u51c6\u7684web\u6d4f\u89c8\u5668\u8fdb\u884c\u64cd\u4f5c\u3002
no_privilege_my_status = \u5bf9\u4e0d\u8d77\uff0c\u5f53\u524d\u7ad9\u70b9\u5df2\u7ecf\u5173\u95ed\u4e86\u7528\u6237\u591a\u5e94\u7528\u670d\u52a1\u3002
no_privilege_myapp = \u5bf9\u4e0d\u8d77\uff0c\u8be5\u5e94\u7528\u4e0d\u5b58\u5728\u6216\u5df2\u5173\u95ed\uff0c\u60a8\u53ef\u4ee5<a href="cp.jsp?ac=userapp&my_suffix=%2Fapp%2Flist">\u9009\u62e9\u5176\u4ed6\u5e94\u7528</a>

report_error = \u5bf9\u4e0d\u8d77\uff0c\u8bf7\u6b63\u786e\u6307\u5b9a\u8981\u4e3e\u62a5\u7684\u5bf9\u8c61
report_success = \u611f\u8c22\u60a8\u7684\u4e3e\u62a5\uff0c\u6211\u4eec\u4f1a\u5c3d\u5feb\u5904\u7406
manage_no_perm = \u60a8\u53ea\u80fd\u5bf9\u81ea\u5df1\u53d1\u5e03\u7684\u4fe1\u606f\u8fdb\u884c\u7ba1\u7406<a href="javascript:;" onclick="hideMenu();">[\u5173\u95ed]</a>
repeat_report = \u5bf9\u4e0d\u8d77\uff0c\u8bf7\u4e0d\u8981\u91cd\u590d\u4e3e\u62a5
the_normal_information = \u8981\u4e3e\u62a5\u7684\u5bf9\u8c61\u88ab\u7ba1\u7406\u5458\u89c6\u4e3a\u6ca1\u6709\u8fdd\u89c4\uff0c\u4e0d\u9700\u8981\u518d\u6b21\u4e3e\u62a5\u4e86
friend_ignore_next = \u6210\u529f\u5ffd\u7565\u7528\u6237 {0} \u7684\u597d\u53cb\u7533\u8bf7\uff0c\u7ee7\u7eed\u5904\u7406\u4e0b\u4e00\u4e2a\u8bf7\u6c42\u4e2d(<a href="cp.jsp?ac=friend&op=request">\u505c\u6b62</a>)
friend_addconfirm_next = \u60a8\u5df2\u7ecf\u8ddf {0} \u6210\u4e3a\u4e86\u597d\u53cb\uff0c\u7ee7\u7eed\u5904\u7406\u4e0b\u4e00\u4e2a\u597d\u53cb\u8bf7\u6c42\u4e2d(<a href="cp.jsp?ac=friend&op=request">\u505c\u6b62</a>)

#source/cp_event.jsp
event_application = \u6d3b\u52a8\u7533\u8bf7
event_title_empty = \u6d3b\u52a8\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a
event_classid_empty = \u5fc5\u987b\u9009\u62e9\u6d3b\u52a8\u5206\u7c7b
event_city_empty = \u5fc5\u987b\u9009\u62e9\u6d3b\u52a8\u57ce\u5e02
event_detail_empty = \u5fc5\u987b\u586b\u5199\u6d3b\u52a8\u4ecb\u7ecd
event_bad_time_range = \u6d3b\u52a8\u6301\u7eed\u65f6\u95f4\u4e0d\u80fd\u8d85\u8fc760\u5929
event_bad_endtime = \u6d3b\u52a8\u7ed3\u675f\u65f6\u95f4\u4e0d\u80fd\u65e9\u4e8e\u5f00\u59cb\u65f6\u95f4
event_bad_deadline = \u6d3b\u52a8\u62a5\u540d\u622a\u6b62\u65f6\u95f4\u4e0d\u80fd\u665a\u4e8e\u6d3b\u52a8\u7ed3\u675f\u65f6\u95f4
event_bad_starttime = \u6d3b\u52a8\u5f00\u59cb\u65f6\u95f4\u4e0d\u80fd\u65e9\u4e8e\u73b0\u5728
event_already_full = \u6b64\u6d3b\u52a8\u53c2\u4e0e\u4eba\u6570\u5df2\u6ee1
event_will_full = \u4eba\u6570\u5c06\u8d85\u8fc7\u6d3b\u52a8\u53c2\u4e0e\u4eba\u6570\u9650\u5236
no_privilege_add_event = \u60a8\u6ca1\u6709\u6743\u9650\u53d1\u8d77\u65b0\u6d3b\u52a8
no_privilege_edit_event = \u60a8\u6ca1\u6709\u6743\u9650\u7f16\u8f91\u8fd9\u4e2a\u6d3b\u52a8\u7684\u4fe1\u606f
no_privilege_manage_event_members = \u60a8\u6ca1\u6709\u6743\u9650\u7ba1\u7406\u8fd9\u4e2a\u6d3b\u52a8\u7684\u6210\u5458
no_privilege_manage_event_comment = \u60a8\u6ca1\u6709\u6743\u9650\u7ba1\u7406\u8fd9\u4e2a\u6d3b\u52a8\u7684\u8bc4\u8bba
no_privilege_manage_event_pic = \u60a8\u6ca1\u6709\u6743\u9650\u7ba1\u7406\u8fd9\u4e2a\u6d3b\u52a8\u7684\u76f8\u518c
no_privilege_do_eventinvite = \u60a8\u6ca1\u6709\u6743\u9650\u53d1\u9001\u6d3b\u52a8\u9080\u8bf7
event_does_not_exist = \u6d3b\u52a8\u4e0d\u5b58\u5728\u6216\u5df2\u88ab\u5220\u9664
event_create_failed = \u521b\u5efa\u6d3b\u52a8\u5931\u8d25\uff0c\u8bf7\u68c0\u67e5\u60a8\u7684\u8f93\u5165\u4fe1\u606f
event_need_verify = \u6d3b\u52a8\u521b\u5efa\u6210\u529f\uff0c\u7b49\u5f85\u7ba1\u7406\u5458\u5ba1\u6838
upload_photo_failed = \u4e0a\u4f20\u6d3b\u52a8\u6d77\u62a5\u5931\u8d25
choose_right_eventmember = \u8bf7\u9009\u62e9\u5408\u9002\u7684\u6d3b\u52a8\u6210\u5458\u8fdb\u884c\u64cd\u4f5c
choose_event_pic = \u8bf7\u9009\u62e9\u6d3b\u52a8\u7167\u7247
only_creator_can_set_admin = \u53ea\u6709\u521b\u5efa\u8005\u53ef\u4ee5\u8bbe\u7f6e\u5176\u4ed6\u7ec4\u7ec7\u8005
event_not_set_verify = \u6d3b\u52a8\u4e0d\u9700\u8981\u5ba1\u6838
event_join_limit = \u6b64\u6d3b\u52a8\u53ea\u6709\u901a\u8fc7\u9080\u8bf7\u624d\u80fd\u52a0\u5165
cannot_quit_event = \u60a8\u4e0d\u80fd\u9000\u51fa\u6d3b\u52a8\uff0c\u56e0\u4e3a\u60a8\u8fd8\u6ca1\u6709\u52a0\u5165\u6d3b\u52a8\u6216\u8005\u60a8\u662f\u8fd9\u4e2a\u6d3b\u52a8\u7684\u53d1\u8d77\u4eba
event_not_public = \u8fd9\u662f\u4e00\u4e2a\u975e\u516c\u5f00\u6d3b\u52a8\uff0c\u53ea\u6709\u901a\u8fc7\u9080\u8bf7\u624d\u80fd\u67e5\u770b
no_privilege_do_event_invite = \u6b64\u6d3b\u52a8\u4e0d\u5141\u7528\u6237\u9080\u8bf7\u597d\u53cb
event_under_verify = \u6b64\u6d3b\u52a8\u6b63\u5728\u5ba1\u6838\u4e2d
cityevent_under_condition = \u8981\u6d4f\u89c8\u540c\u57ce\u6d3b\u52a8\uff0c\u9700\u8981\u5148\u8bbe\u7f6e\u60a8\u7684\u5c45\u4f4f\u5730
event_is_over = \u6b64\u6d3b\u52a8\u5df2\u7ecf\u7ed3\u675f
event_meet_deadline = \u6d3b\u52a8\u5df2\u7ecf\u622a\u6b62\u62a5\u540d
bad_userevent_status = \u8bf7\u9009\u62e9\u6b63\u786e\u7684\u6d3b\u52a8\u6210\u5458\u72b6\u6001
event_has_followed = \u60a8\u5df2\u7ecf\u5173\u6ce8\u4e86\u6b64\u6d3b\u52a8
event_has_joint = \u60a8\u5df2\u7ecf\u52a0\u5165\u4e86\u6b64\u6d3b\u52a8
event_is_closed = \u6d3b\u52a8\u5df2\u7ecf\u5173\u95ed
event_only_allows_members_to_comment = \u6b64\u6d3b\u52a8\u53ea\u5141\u8bb8\u6d3b\u52a8\u6210\u5458\u53d1\u8868\u7559\u8a00
event_only_allows_admins_to_upload = \u6b64\u6d3b\u52a8\u53ea\u6709\u7ec4\u7ec7\u8005\u53ef\u4ee5\u4e0a\u4f20\u7167\u7247
event_only_allows_members_to_upload = \u53ea\u6709\u6d3b\u52a8\u6210\u5458\u53ef\u4ee5\u4e0a\u4f20\u6d3b\u52a8\u7167\u7247
eventinvite_does_not_exist = \u60a8\u6ca1\u6709\u8be5\u6d3b\u52a8\u7684\u6d3b\u52a8\u9080\u8bf7
event_can_not_be_opened = \u6b64\u6d3b\u52a8\u73b0\u5728\u4e0d\u80fd\u88ab\u5f00\u542f
event_can_not_be_closed = \u6b64\u6d3b\u52a8\u73b0\u5728\u4e0d\u80fd\u88ab\u5173\u95ed
event_only_allows_member_thread = \u53ea\u6709\u6d3b\u52a8\u6210\u5458\u624d\u80fd\u53d1\u8868\u6216\u56de\u590d\u6d3b\u52a8\u8bdd\u9898
event_mtag_not_match = \u6307\u5b9a\u7fa4\u7ec4\u6ca1\u6709\u5173\u8054\u5230\u672c\u6d3b\u52a8
event_memberstatus_limit = \u6b64\u6d3b\u52a8\u4e3a\u79c1\u5bc6\u6d3b\u52a8\uff0c\u53ea\u6709\u6d3b\u52a8\u6210\u5458\u624d\u80fd\u8bbf\u95ee
choose_event_thread = \u8bf7\u9009\u62e9\u81f3\u5c11\u4e00\u4e2a\u6d3b\u52a8\u8bdd\u9898\u8fdb\u884c\u64cd\u4f5c

#source/cp_magic.jsp
magicuse_success = \u9053\u5177\u4f7f\u7528\u6210\u529f\u4e86
unknown_magic = \u6307\u5b9a\u7684\u9053\u5177\u4e0d\u5b58\u5728\u6216\u5df2\u88ab\u7981\u6b62\u4f7f\u7528
choose_a_magic = \u8bf7\u9009\u62e9\u4e00\u4e2a\u9053\u5177
magic_is_closed = \u6b64\u9053\u5177\u5df2\u88ab\u7981\u7528
magic_groupid_not_allowed = \u60a8\u6240\u5728\u7684\u7528\u6237\u7ec4\u6ca1\u6709\u6743\u9650\u4f7f\u7528\u9053\u5177
input_right_buynum = \u8bf7\u6b63\u786e\u8f93\u5165\u8981\u8d2d\u4e70\u7684\u6570\u91cf
credit_is_not_enough = \u60a8\u7684\u79ef\u5206\u4e0d\u591f\u8d2d\u4e70\u6b64\u9053\u5177
not_enough_storage = \u9053\u5177\u5e93\u5b58\u91cf\u4e0d\u8db3\uff0c\u4e0b\u6b21\u8865\u7ed9\u65f6\u95f4\u662f {0}
magicbuy_success = \u9053\u5177\u8d2d\u4e70\u6210\u529f\uff0c\u82b1\u8d39\u79ef\u5206 {0}
magicbuy_success_with_experence = \u9053\u5177\u8d2d\u4e70\u6210\u529f\uff0c\u82b1\u8d39\u79ef\u5206 {0}, \u589e\u52a0\u7ecf\u9a8c {1}
bad_friend_username_given = \u8f93\u5165\u7684\u597d\u53cb\u540d\u65e0\u6548
has_no_more_present_magic = \u60a8\u8fd8\u6ca1\u6709\u9053\u5177\u8f6c\u8ba9\u8bb8\u53ef\u8bc1\uff0c<a id="a_buy_license" href="cp.jsp?ac=magic&op=buy&mid=license" onclick="ajaxmenu(event, this.id, 1)">\u9a6c\u4e0a\u53bb\u8d2d\u4e70</a>
has_no_more_magic = \u60a8\u8fd8\u6ca1\u6709\u9053\u5177 {0}\uff0c<a id="{1}" href="{2}" onclick="ajaxmenu(event, this.id, 1)">\u7acb\u523b\u8d2d\u4e70</a>
magic_can_not_be_presented = \u6b64\u9053\u5177\u4e0d\u80fd\u88ab\u8d60\u9001
magicpresent_success = \u5df2\u6210\u529f\u5411 {0} \u8d60\u9001\u4e86\u9053\u5177
magic_store_is_closed = \u9053\u5177\u5546\u5e97\u5df2\u7ecf\u5173\u95ed
magic_not_used_under_right_stage = \u6b64\u9053\u5177\u4e0d\u80fd\u5728\u5f53\u524d\u573a\u666f\u4f7f\u7528
magic_groupid_limit = \u60a8\u5f53\u524d\u6240\u5728\u7684\u7528\u6237\u7ec4\u4e0d\u80fd\u8d2d\u4e70\u8be5\u9053\u5177
magic_usecount_limit = \u53d7\u9053\u5177\u4f7f\u7528\u5468\u671f\u9650\u5236\uff0c\u60a8\u73b0\u5728\u8fd8\u4e0d\u80fd\u4f7f\u7528\u6b64\u9053\u5177\u3002<br>\u8bf7\u4e8e {0} \u4e4b\u540e\u4f7f\u7528
magicuse_note_have_no_friend = \u60a8\u6ca1\u6709\u4efb\u4f55\u597d\u53cb
magicuse_author_limit = \u6b64\u9053\u5177\u53ea\u80fd\u5bf9\u81ea\u5df1\u53d1\u5e03\u7684\u4fe1\u606f\u4f7f\u7528
magicuse_object_count_limit = \u6b64\u9053\u5177\u5bf9\u540c\u4e00\u4fe1\u606f\u4f7f\u7528\u6b21\u6570\u5df2\u8fbe\u5230\u4e0a\u9650\uff08{0} \u6b21\uff09
magicuse_object_once_limit = \u5df2\u7ecf\u5bf9\u8be5\u4fe1\u606f\u4f7f\u7528\u8fc7\u6b64\u9053\u5177\uff0c\u4e0d\u80fd\u91cd\u590d\u4f7f\u7528
magicuse_bad_credit_given = \u60a8\u8f93\u5165\u7684\u79ef\u5206\u6570\u65e0\u6548
magicuse_not_enough_credit = \u60a8\u8f93\u5165\u7684\u79ef\u5206\u6570\u8d85\u8fc7\u6240\u5f53\u524d\u62e5\u6709\u7684\u79ef\u5206
magicuse_bad_chunk_given = \u60a8\u8f93\u5165\u7684\u5355\u4efd\u79ef\u5206\u6570\u65e0\u6548
magic_gift_already_given_out = \u7ea2\u5305\u5df2\u7ecf\u88ab\u9886\u5b8c\u4e86
magic_got_gift = \u60a8\u5df2\u7ecf\u9886\u53d6\u5230\u4e86\u7ea2\u5305\uff1a\u589e\u52a0 {0} \u4e2a\u79ef\u5206
magic_had_got_gift = \u60a8\u5df2\u7ecf\u9886\u53d6\u8fc7\u6b64\u6b21\u7ea2\u5305\u4e86
magic_has_no_gift = \u5f53\u524d\u7a7a\u95f4\u6ca1\u6709\u8bbe\u7f6e\u7ea2\u5305
magicuse_object_not_exist = \u9053\u5177\u7684\u4f5c\u7528\u5bf9\u8c61\u4e0d\u5b58\u5728
magicuse_bad_object = \u6ca1\u6709\u6b63\u786e\u9009\u62e9\u9053\u5177\u8981\u4f5c\u7528\u7684\u5bf9\u8c61
magicuse_condition_limit = \u9053\u5177\u7684\u53d1\u8d77\u6761\u4ef6\u4e0d\u8db3
magicuse_bad_dateline = \u8f93\u5165\u7684\u65f6\u95f4\u65e0\u6548
magicuse_not_click_yet = \u60a8\u8fd8\u6ca1\u6709\u5bf9\u8be5\u4fe1\u606f\u8868\u6001\u8fc7
not_enough_coupon = \u4ee3\u91d1\u5238\u6570\u76ee\u4e0d\u8db3
magicuse_has_no_valid_friend = \u9053\u5177\u4f7f\u7528\u5931\u8d25\uff0c\u6ca1\u6709\u4efb\u4f55\u5408\u6cd5\u7684\u597d\u53cb
magic_not_hidden_yet = \u60a8\u73b0\u5728\u4e0d\u662f\u9690\u8eab\u72b6\u6001
magic_not_for_sale = \u6b64\u9053\u5177\u4e0d\u80fd\u901a\u8fc7\u8d2d\u4e70\u83b7\u5f97
not_set_gift = \u60a8\u5f53\u524d\u6ca1\u6709\u8bbe\u7f6e\u7ea2\u5305
not_superstar_yet = \u60a8\u8fd8\u4e0d\u662f\u8d85\u7ea7\u660e\u661f
no_flicker_yet = \u60a8\u8fd8\u6ca1\u6709\u5bf9\u6b64\u4fe1\u606f\u4f7f\u7528\u5f69\u8679\u70ab
no_color_yet = \u60a8\u8fd8\u6ca1\u6709\u5bf9\u6b64\u4fe1\u606f\u4f7f\u7528\u5f69\u8272\u706f
no_frame_yet = \u60a8\u8fd8\u6ca1\u6709\u5bf9\u6b64\u4fe1\u606f\u4f7f\u7528\u76f8\u6846
no_bgimage_yet = \u60a8\u8fd8\u6ca1\u6709\u5bf9\u6b64\u4fe1\u606f\u4f7f\u7528\u4fe1\u7eb8
bad_buynum = \u60a8\u8f93\u5165\u7684\u8d2d\u4e70\u6570\u76ee\u6709\u8bef

feed_no_found = \u6307\u5b9a\u8981\u67e5\u770b\u7684\u52a8\u6001\u4e0d\u5b58\u5728
not_open_updatestat = \u7ad9\u70b9\u6ca1\u6709\u5f00\u542f\u8d8b\u52bf\u7edf\u8ba1\u529f\u80fd
	
topic_subject_error = \u6807\u9898\u957f\u5ea6\u4e0d\u8981\u5c11\u4e8e4\u4e2a\u5b57\u7b26
topic_no_found = \u6307\u5b9a\u8981\u67e5\u770b\u7684\u70ed\u95f9\u4e0d\u5b58\u5728
topic_list_none = \u76ee\u524d\u8fd8\u6ca1\u6709\u53ef\u4ee5\u53c2\u4e0e\u7684\u70ed\u95f9

space_has_been_locked = \u7a7a\u95f4\u5df2\u88ab\u9501\u5b9a\u65e0\u6cd5\u8bbf\u95ee\uff0c\u5982\u6709\u7591\u95ee\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458
##### sourcelang
hour = \u5c0f\u65f6
before = \u524d
minute = \u5206\u949f
second = \u79d2
now = \u73b0\u5728
dot = \u3001
mtag = \u7fa4\u7ec4
poll = \u6295\u7968
event = \u6d3b\u52a8
thread = \u8bdd\u9898
blog = \u65e5\u5fd7
friend_group_default = \u5176\u4ed6
friend_group_1 = \u901a\u8fc7\u672c\u7ad9\u8ba4\u8bc6
friend_group_2 = \u901a\u8fc7\u6d3b\u52a8\u8ba4\u8bc6
friend_group_3 = \u901a\u8fc7\u670b\u53cb\u8ba4\u8bc6
friend_group_4 = \u4eb2\u4eba
friend_group_5 = \u540c\u4e8b
friend_group_6 = \u540c\u5b66
friend_group_7 = \u4e0d\u8ba4\u8bc6
friend_group = \u81ea\u5b9a\u4e49
default_albumname = \u9ed8\u8ba4\u76f8\u518c
wall = \u7559\u8a00
pic_comment = \u56fe\u7247\u8bc4\u8bba
blog_comment = \u65e5\u5fd7\u8bc4\u8bba
clickblog = \u65e5\u5fd7\u8868\u6001
clickpic = \u56fe\u7247\u8868\u6001
clickthread = \u8bdd\u9898\u8868\u6001
share_comment = \u5206\u4eab\u8bc4\u8bba
share_notice = \u5206\u4eab
doing_comment = \u8bb0\u5f55\u56de\u590d
friend_notice = \u597d\u53cb
thread_comment = \u8bdd\u9898\u56de\u590d
event_comment = \u6d3b\u52a8\u7559\u8a00
event_member = \u6d3b\u52a8\u6210\u5458\u7ba1\u7406
event_memberstatus = \u6d3b\u52a8\u6210\u5458\u8eab\u4efd
poll_comment = \u6295\u7968\u8bc4\u8bba
poll_invite = \u6295\u7968\u9080\u8bf7
credit = \u79ef\u5206
credit_unit = \u4e2a
man = \u7537
woman = \u5973
year = \u5e74
month = \u6708
day = \u65e5
unmarried = \u5355\u8eab
married = \u975e\u5355\u8eab
hidden_username = \u533f\u540d
##### exiflang
auto = \u81ea\u52a8
manual = \u624b\u52a8

ResolutionUnit_0 = 
ResolutionUnit_1 = 
ResolutionUnit_2 = \u82f1\u5bf8
ResolutionUnit_3 = \u5398\u7c73

ExposureProgram_0 = \u672a\u5b9a\u4e49
ExposureProgram_1 = \u624b\u52a8
ExposureProgram_2 = \u6807\u51c6\u7a0b\u5e8f
ExposureProgram_3 = \u5149\u5708\u5148\u51b3
ExposureProgram_4 = \u5feb\u95e8\u5148\u51b3
ExposureProgram_5 = \u666f\u6df1\u5148\u51b3
ExposureProgram_6 = \u8fd0\u52a8\u6a21\u5f0f
ExposureProgram_7 = \u8096\u50cf\u6a21\u5f0f
ExposureProgram_8 = \u98ce\u666f\u6a21\u5f0f

MeteringMode_0 = \u672a\u77e5
MeteringMode_1 = \u5e73\u5747
MeteringMode_2 = \u4e2d\u592e\u91cd\u70b9\u5e73\u5747\u6d4b\u5149
MeteringMode_3 = \u70b9\u6d4b
MeteringMode_4 = \u5206\u533a
MeteringMode_5 = \u8bc4\u4f30
MeteringMode_6 = \u5c40\u90e8
MeteringMode_255 = \u5176\u4ed6

LightSource_0 = \u672a\u77e5
LightSource_1 = \u65e5\u5149
LightSource_2 = \u8367\u5149\u706f
LightSource_3 = \u94a8\u4e1d\u706f
LightSource_10 = \u95ea\u5149\u706f
LightSource_17 = \u6807\u51c6\u706f\u5149A
LightSource_18 = \u6807\u51c6\u706f\u5149B
LightSource_19 = \u6807\u51c6\u706f\u5149C
LightSource_20 = D55
LightSource_21 = D65
LightSource_22 = D75
LightSource_255 = \u5176\u4ed6

img_info_key = \u6587\u4ef6\u4fe1\u606f
img_info_value = \u6ca1\u6709\u56fe\u7247EXIF\u4fe1\u606f

FileName = \u6587\u4ef6\u540d
FileType = \u6587\u4ef6\u7c7b\u578b
MimeType = \u6587\u4ef6\u683c\u5f0f
FileSize = \u6587\u4ef6\u5927\u5c0f
FileDateTime = \u521b\u5efa\u65f6\u95f4
ImageDescription = \u56fe\u50cf\u63cf\u8ff0
Artist = \u4f5c\u8005
Copyright = \u7248\u6743
ImageHeight = \u56fe\u50cf\u5bbd\u5ea6
ImageWidth = \u56fe\u50cf\u9ad8\u5ea6
UserComment = \u7528\u6237\u6ce8\u91ca

Make = \u5236\u9020\u5546
Model = \u578b\u53f7
Orientation = \u65b9\u5411
XResolution = \u6c34\u5e73\u5206\u8fa8\u7387
YResolution = \u5782\u76f4\u5206\u8fa8\u7387
ResolutionUnit = \u5206\u8fa8\u7387\u5355\u4f4d
Software = \u521b\u5efa\u8f6f\u4ef6
DateTime = \u65e5\u671f\u65f6\u95f4
YCbCrPositioning = YCbCr\u4f4d\u7f6e\u63a7\u5236

ExposureTime = \u66dd\u5149\u65f6\u95f4
FNumber = F \u503c
ExposureProgram = \u66dd\u5149\u7a0b\u5e8f
ISOSpeedRatings = ISO\u611f\u5149\u5ea6
ComponentsConfiguration = \u5206\u91cf\u914d\u7f6e
DateTimeOriginal = \u62cd\u6444\u65f6\u95f4
DateTimeDigitized = \u6570\u5b57\u5316\u65f6\u95f4
CompressedBitsPerPixel = \u56fe\u50cf\u538b\u7f29\u7387
ShutterSpeedValue = \u5feb\u95e8\u901f\u5ea6
ApertureValue  = \u5149\u5708\u503c
BrightnessValue = \u5149\u4eae\u503c
ExposureBiasValue = \u66dd\u5149\u8865\u507f\u503c
MaxApertureValue = \u6700\u5927\u5149\u5708\u503c
SubjectDistance = \u4e3b\u4f53\u8ddd\u79bb
MeteringMode = \u6d4b\u5149\u6a21\u5f0f
LightSource = \u5149\u6e90
Flash = \u95ea\u5149\u706f
FocalLength = \u7126\u8ddd
FocalLengthIn35mmFilm = 35mm \u80f6\u7247\u7126\u8ddd
ColorSpace = \u8272\u5f69\u7a7a\u95f4
ExifImageHeight = Exif\u56fe\u50cf\u5bbd\u5ea6
ExifImageWidth = Exif\u56fe\u50cf\u9ad8\u5ea6
ExposureIndex = \u66dd\u5149\u7cfb\u6570
SensingMethod = \u4fa7\u5411\u65b9\u5f0f
SceneType = \u573a\u666f\u7c7b\u578b
ExposureMode = \u66dd\u5149\u6a21\u5f0f
WhiteBalance = \u767d\u5e73\u8861
DigitalZoomRatio = \u6570\u7801\u7f29\u653e\u7387
SceneCaptureType = \u955c\u5934\u6355\u83b7\u7c7b\u578b
GainControl = \u589e\u76ca\u63a7\u5236
Contrast = \u5bf9\u6bd4\u5ea6
Saturation = \u9971\u548c\u5ea6
Sharpness = \u6e05\u6670\u5ea6
SubjectDistanceRange = \u4e3b\u4f53\u7126\u8ddd\u8303\u56f4

ExifVersion = Exif\u7248\u672c
FlashPixVersion = FlashPix\u7248\u672c
FileSource = \u6587\u4ef6\u6765\u6e90

#Photographer = \u6444\u5f71\u7248\u6743
#Editor = \u7f16\u8f91\u7248\u6743
#ApertureFNumber = \u5feb\u95e8\u5149\u5708
#UserCommentEncoding = \u7528\u6237\u6ce8\u91ca\u7f16\u7801

template_sendmail=<table cellspacing="0" cellpadding="20"><tr><td><table width="500" cellspacing="0" cellpadding="1"><tr><td bgcolor="#FF8E00" align="left" style="font-family:'lucida grande',tahoma,'bitstream vera sans',helvetica,sans-serif;line-height:150%;color:#FFF;font-size:24px;font-weight:bold;padding:4px">&nbsp; {0}</th></tr><tr><td bgcolor="#FF8E00"><table width="100%" cellspacing="0" bgcolor="#FFFFFF" cellpadding="20"><tr><td style="font-family:'lucida grande',tahoma,'bitstream vera sans',helvetica,sans-serif;line-height:150%;color:#000;font-size:14px;">\u4eb2\u7231\u7684\u670b\u53cb\uff1a<blockquote>{1}<br></blockquote><br><br>{0}<br><a href="{2}" target="_blank">{2}</a><br>{3}<br><br>\u6b64\u90ae\u4ef6\u4e3a\u7cfb\u7edf\u81ea\u52a8\u53d1\u51fa\u7684\u90ae\u4ef6\uff0c\u8bf7\u52ff\u76f4\u63a5\u56de\u590d\u3002</td></tr></table></td></tr></table></td></tr></table>
cp_upload_size_too_big= \u4e0a\u4f20\u6587\u4ef6\u5927\u5c0f\u5fc5\u987b\u9650\u5236\u5728 {0} \u4ee5\u5185
visitor_success=\u9080\u8bf7\u6210\u529f
visitor_failed=\u9080\u8bf7\u5931\u8d25
visitor_donot=\u8be5\u5206\u7c7b\u6ca1\u6709\u7528\u6237\u6216\u7528\u6237\u7684\u8054\u7cfb\u65b9\u5f0f\u975e\u5e38\u5b8c\u5584\uff0c\u4e0d\u9700\u8981\u9080\u8bf7\uff01
export_addrbook_mobile_empty=\u60a8\u5fc5\u987b\u5b8c\u5584\u60a8\u7684\u624b\u673a\u53f7\uff0c\u624d\u80fd\u4f7f\u7528\u5bfc\u51fa\u901a\u8baf\u5f55\u529f\u80fd
export_addrbook_fill_success=\u624b\u673a\u53f7\u586b\u5199\u6210\u529f\uff0c\u60a8\u73b0\u5728\u53ef\u4ee5\u4f7f\u7528\u5bfc\u51fa\u901a\u8baf\u5f55\u529f\u80fd\u4e86\uff01

gift_no_authority_to_send = \u60a8\u76ee\u524d\u6ca1\u6709\u6743\u9650\u53d1\u9001\u793c\u7269
gift_no_selected = \u8bf7\u9009\u62e9\u793c\u7269
gift_no_selected_receiver = \u8bf7\u9009\u62e9\u6536\u4ef6\u4eba
gift_not_exist = \u793c\u7269\u4e0d\u5b58\u5728\uff0c\u8bf7\u91cd\u65b0\u9009\u62e9
gift_user_do_not_exist = \u793c\u7269\u63a5\u6536\u4eba\u4e0d\u5b58\u5728\uff0c\u8bf7\u91cd\u65b0\u9009\u62e9
not_to_their_own_gift_send = \u5bf9\u4e0d\u8d77\uff0c\u60a8\u4e0d\u80fd\u8d60\u9001\u793c\u7269\u7ed9\u81ea\u5df1
gift_note_event_gift = \u7ed9\u4f60\u9001\u4e86\u4e00\u4ef6<a href="{0}" target="_blank">\u793c\u7269</a><div style="padding-top:5px;padding-left:5px;">\u9644\u8a00\uff1a{1}</div>
gift_note_event_gift_anonymous = \u4f60\u6536\u5230\u4e00\u4ef6\u533f\u540d<a href="{0}" target="_blank">\u793c\u7269</a><div style="padding-top:5px;padding-left:5px;">\u9644\u8a00\uff1a{1}</div>
gift_sent_success = \u5df2\u6210\u529f\u5411<strong>{0}</strong>\u8d60\u9001\u4e86\u793c\u7269
gift_price_is_null = \u6536\u8d39\u793c\u7269\u7684\u4ef7\u683c\u4e0d\u80fd\u4e3a0
gift_icon_is_null = \u793c\u7269\u56fe\u50cf\u4e0d\u80fd\u4e3a\u7a7a
gift_can_not_send_adv = \u62b1\u6b49\uff0c\u4e0d\u80fd\u518d\u8d60\u9001\u9ad8\u7ea7\u793c\u7269\u4e86<a href="help.jsp?ac=gift" target="_blank">\u5982\u4f55\u83b7\u5f97\u9ad8\u7ea7\u793c\u7269\u4f7f\u7528\u673a\u4f1a</a>
#2010-9-1\u7f57\u4e3d\u5cf0\u4fee\u590dBUG\u6dfb\u52a0\u7684\u63d0\u793a\u4fe1\u606f
#start--------------------------
cp_mtag_title_can_not_be_empty=\u7fa4\u7ec4\u680f\u76ee\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a
cp_profile_title_can_not_be_empty=\u7528\u6237\u680f\u76ee\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a
cp_event_classname_can_not_be_empty=\u6d3b\u52a8\u5206\u7c7b\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a
cp_classname_duplicated=\u6d3b\u52a8\u5206\u7c7b\u540d\u79f0\u4e0d\u80fd\u91cd\u590d
cp_gift_name_can_not_be_empty=\u793c\u7269\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a
cp_click_name_can_not_be_empty=\u52a8\u4f5c\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a
#end----------------------------
